id_stacji	stacja	data_pomiaru	godzina_pomiaru	temperatura	predkosc_wiatru	kierunek_wiatru	wilgotnosc_wzgledna	suma_opadu	cisnienie	CO	NO2	PM10	SO2	CO	NO2	PM10	SO2	PM2.5	CO	NO2	O3	PM10	PM2.5	SO2	
12155	Gdańsk	2022-01-24	1	1.1	4	190	89.6	0.3	1032.7	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
12155	Gdańsk	2022-01-24	2	1	3	200	91.0	0.3	1032.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	3	1.1	3	200	91.6	0.3	1032.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	4	1.1	4	190	93.0	0.3	1032	243.65800000000002	7.04555	8.94472	3.53484	379.411	12.3018	12.5983	5.01244	12.0973	279.616	6.0318	50.3083	9.81372	9.54797	2.13442	
12155	Gdańsk	2022-01-24	5	1.2	4	190	93.7	0.3	1031.9	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	8	1.7	4	210	95.1	0.01	1031.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	8	1.7	4	210	95.1	0.01	1031.8	348.78	34.6395	9.11281	3.31392	400.90700000000004	14.395	6.30634	2.08594	6.14066	297.767	18.8978	36.8536	7.68269	7.36121	2.31589	
12155	Gdańsk	2022-01-24	9	2.2	4	220	95.1	0.01	1031.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	10	2.8	4	220	95.1	0.01	1031.7	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	11	3.3	4	220	95.1	0.01	1031.4	292.19800000000004	16.5737	10.6384	3.09816	401.661	11.0347	7.63815	1.79602	6.99539	321.899	None	36.1517	9.58133	9.18457	None
12155	Gdańsk	2022-01-24	12	3.9	4	220	95.1	0.01	1030.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	13	4.4	4	210	93.8	0.01	1030.3	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	14	4.6	4	230	91.8	0.01	1030.2	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	15	3.6	3	240	91.8	0.01	1030.3	338.04	29.9986	10.7374	4.24418	441.915	12.3592	6.31973	1.8812	6.15975	370.035	18.7782	37.4136	7.73865	7.52052	2.0104	
12155	Gdańsk	2022-01-24	16	3.5	3	220	91.8	0.01	1030.2	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	17	3.7	3	220	93.1	0.01	1030	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	18	3.8	3	230	93.1	0.01	1029.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	19	3.7	3	250	93.1	0.01	1029.4	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	20	3.6	2	250	93.1	0.01	1028.9	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	21	3.7	3	250	93.1	0.01	1028.7	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	22	4	4	260	91.8	0.01	1028.1	243.555	8.55488	12.8717	4.47619	None	1.64296	8.88591	5.89029	8.58966	311.623	7.06641	66.5154	12.6777	11.7881	2.13012	
12155	Gdańsk	2022-01-24	23	4.2	4	270	88.6	0.01	1027.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	0	4.3	5	270	86.1	0.01	1027.3	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	1	4	3	270	86.7	0.01	1026.7	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	2	3.6	3	260	87.9	0.01	1026.4	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	3	3.3	3	260	91.1	0.01	1025.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	4	3.2	3	250	93.1	0.01	1025.7	221.17000000000002	7.55126	7.73448	4.57003	384.041	3.85497	6.0937	1.25927	5.95523	302.037	6.04349	59.5046	6.95304	6.74918	1.33467	
12155	Gdańsk	2022-01-25	5	3.4	3	260	93.8	0.01	1025.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	6	3.7	3	270	95.1	0.1	1024.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	7	4.1	3	270	95.2	0.1	1024.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	8	4.2	3	260	95.2	0.1	1024.6	341.81	30.5456	12.144	5.38798	289.645	12.1576	5.54969	1.574	4.84769	358.996	23.8487	43.5872	8.39238	7.6241	1.66866	
12155	Gdańsk	2022-01-25	9	4.8	4	280	95.2	0.1	1024.5	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	10	5.2	5	280	95.2	0.1	1024.4	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	11	5	5	280	93.8	0.1	1024.2	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	12	4.9	4	280	95.2	0.1	1024.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	13	4.8	4	300	95.2	0.1	1024.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	14	4.5	3	290	95.2	0.1	1024.2	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	15	4.3	4	280	95.2	0.1	1024.4	359.81600000000003	29.7992	16.9411	6.21332	252.508	10.2283	5.87206	1.86105	5.49088	396.642	18.6943	57.0148	13.7973	12.4883	2.65769	
12155	Gdańsk	2022-01-25	16	4.1	3	310	95.2	0.1	1024.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	17	3.8	3	320	95.1	0.1	1024.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	18	3.6	3	310	95.1	0.1	1025	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	19	3.5	3	290	95.1	0.1	1025.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	20	3.4	2	310	93.8	0.1	1025.3	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	21	3.4	2	310	93.8	0.1	1025.2	None	17.8469	14.9803	5.69166	269.851	8.43275	8.53194	1.66677	8.28331	432.24	17.7866	55.6168	15.0569	14.1243	3.15259	
12155	Gdańsk	2022-01-25	22	3.2	1	290	93.8	0.1	1025	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	23	3	1	290	95.1	0.1	1024.7	239.434	8.43123	9.07397	5.46482	234.565	5.08826	6.69037	1.87523	6.49396	347.788	8.88376	69.3996	8.04631	7.6421	1.99284	
12155	Gdańsk	2022-01-26	0	2.7	1	280	95.1	0.1	1024.2	247.505	8.64904	9.48565	5.65028	235.289	3.91033	6.11586	1.89042	5.90936	321.069	5.41273	72.8971	7.02107	6.58591	2.11098	
12155	Gdańsk	2022-01-26	1	2.1	1	260	95.1	0.1	1023.9	247.505	8.64904	9.48565	5.65028	235.289	3.91033	6.11586	1.89042	5.90936	321.069	5.41273	72.8971	7.02107	6.58591	2.11098	
12155	Gdańsk	2022-01-26	1	2.1	1	260	95.1	0.1	1023.9	247.505	8.64904	9.48565	5.65028	235.289	3.91033	6.11586	1.89042	5.90936	321.069	5.41273	72.8971	7.02107	6.58591	2.11098	
12155	Gdańsk	2022-01-26	2	1.9	2	280	95.1	0.1	1023.6	267.27	9.10027	10.8133	4.89662	224.725	3.24577	6.24094	1.8841	6.09304	333.772	6.8055	64.3193	9.60042	8.88349	1.94944	
12155	Gdańsk	2022-01-26	3	1.8	2	270	95.1	0.1	1023.2	232.36399999999998	5.48904	10.5633	5.94362	222.85	3.42786	6.76213	1.78508	6.58569	317.247	5.52538	63.6047	9.91861	9.35069	1.80644	
12155	Gdańsk	2022-01-26	4	1.8	3	280	95.1	0.1	1022.9	206.49	7.20881	9.78607	6.16159	213.096	3.58222	6.38731	2.18315	6.23787	293.176	5.95846	66.8907	14.607	13.5355	2.16675	
12155	Gdańsk	2022-01-26	5	2.5	2	260	93.1	0.1	1022.5	242.15300000000002	15.9158	10.7213	6.49114	214.698	4.28132	5.39696	1.58712	5.2315	293.072	9.47519	65.7001	9.78761	9.03469	1.79525	
12155	Gdańsk	2022-01-26	6	1.8	2	210	91.7	0.5	1022	286.056	25.2606	10.9151	4.87223	263.817	8.44681	6.78275	1.71897	6.40202	319.253	19.4106	59.0686	10.6588	9.22078	1.62511	
12155	Gdańsk	2022-01-26	7	1.9	3	230	91.0	0.5	1021.7	329.005	42.1141	12.5059	4.90992	311.552	16.1338	9.29978	1.54351	8.35529	331.519	23.3444	53.3733	11.3318	10.0472	1.40778	
12155	Gdańsk	2022-01-26	8	1.7	2	200	93.0	0.5	1021.4	348.79900000000004	47.0808	14.1431	4.90105	290.894	23.6679	10.9719	1.73013	10.5791	363.242	33.8953	37.4605	11.7556	11.1324	1.94776	
12155	Gdańsk	2022-01-26	9	2.1	2	200	93.7	0.5	1021.1	372.076	41.4682	17.8908	6.38326	290.894	23.6679	10.9719	1.73013	10.5791	393.66499999999996	30.7651	33.4992	14.5105	13.5906	2.52764	
12155	Gdańsk	2022-01-26	10	3.1	2	210	95.1	0.5	1020.4	358.15999999999997	24.901	12.3981	7.13767	329.10699999999997	17.2517	10.7275	2.38988	9.21968	397.279	28.9607	31.4519	11.8021	11.1251	2.69401	
12155	Gdańsk	2022-01-26	11	4.6	3	260	95.2	0.5	1019.7	306.533	19.0221	9.20454	7.32608	269.412	9.4735	4.84199	1.90942	4.59862	383.981	20.5733	39.8738	8.6217	8.06826	2.21888	
12155	Gdańsk	2022-01-26	12	5.4	5	280	93.9	0.5	1019	271.798	14.1852	8.30789	6.98693	235.93200000000002	7.55111	4.1334	1.68449	3.7226	364.193	15.7362	48.9134	7.51109	7.07439	2.51475	
12155	Gdańsk	2022-01-26	13	5.3	5	270	88.7	0.5	1018.3	271.798	14.1852	8.30789	6.98693	235.93200000000002	7.55111	4.1334	1.68449	3.7226	364.193	15.7362	48.9134	7.51109	7.07439	2.51475	
12155	Gdańsk	2022-01-26	14	4.8	6	260	84.9	0.5	1017.5	276.989	15.169	7.07637	7.58987	227.92299999999997	6.81391	3.8885	1.88177	3.50096	356.70099999999996	17.1543	51.7543	5.08294	4.82333	1.83326	
12155	Gdańsk	2022-01-26	15	4.5	6	260	83.1	0.5	1017.2	311.048	16.6822	9.63838	7.18496	238.018	6.08727	3.29688	2.00221	3.08094	368.973	14.8916	50.7521	5.91529	5.6107	2.32502	
12155	Gdańsk	2022-01-26	16	4	6	260	84.8	0.5	1016.8	311.048	16.6822	9.63838	7.18496	238.018	6.08727	3.29688	2.00221	3.08094	368.973	14.8916	50.7521	5.91529	5.6107	2.32502	
12155	Gdańsk	2022-01-26	17	3.9	6	260	86.7	0.5	1016.4	342.293	17.0894	12.3999	7.97113	276.571	8.17784	4.48978	1.47045	4.42702	360.572	13.0568	46.8321	7.16985	6.9368	1.80121	
12155	Gdańsk	2022-01-26	18	3.9	5	260	87.9	0.5	1016	312.572	14.4132	9.60547	8.16029	260.16299999999995	6.69143	4.72283	1.69076	4.64668	346.235	13.0568	45.1992	7.08427	6.93571	1.80121	
12155	Gdańsk	2022-01-26	19	3.8	5	250	87.9	0.5	1015.6	326.23999999999995	13.1724	9.73406	8.56224	239.489	5.75646	5.24159	1.99602	5.14197	359.394	10.2149	46.3542	7.67436	7.46896	1.74891	
12155	Gdańsk	2022-01-26	20	3	5	240	89.1	0.5	1015.3	326.23999999999995	13.1724	9.73406	8.56224	239.489	5.75646	5.24159	1.99602	5.14197	359.394	10.2149	46.3542	7.67436	7.46896	1.74891	
12155	Gdańsk	2022-01-26	21	3.3	4	240	89.8	0.5	1015.2	293.828	10.4318	9.58659	8.20093	243.32000000000002	5.35883	6.19333	1.76241	5.98727	352.525	9.60326	48.2397	8.76061	8.21682	1.72159	
12155	Gdańsk	2022-01-26	22	4.1	4	260	89.9	0.5	1014.9	262.315	8.20726	14.5392	8.92726	216.031	4.12995	8.72528	1.82826	8.28507	348.034	7.33051	58.5558	14.0885	12.7543	1.78188	
12155	Gdańsk	2022-01-26	23	4.6	6	260	88.0	0.5	1014.3	242.939	6.19394	13.9287	8.52087	210.114	3.50706	8.83149	1.93239	8.36187	339.772	6.01001	61.0963	13.4988	12.0872	1.76471	
12155	Gdańsk	2022-01-27	0	4.2	5	260	89.9	0.5	1014.2	235.435	5.67719	11.7113	8.02581	221.883	4.10387	8.05772	1.7782	7.88963	334.21	5.42814	55.6239	10.9147	10.462	1.52268	
12155	Gdańsk	2022-01-27	1	4.3	5	260	91.8	0.5	1014	235.435	5.67719	11.7113	8.02581	221.883	4.10387	8.05772	1.7782	7.88963	334.21	5.42814	55.6239	10.9147	10.462	1.52268	
12155	Gdańsk	2022-01-27	2	4.3	4	250	93.1	0.5	1013.4	224.882	4.3934	14.1517	8.52899	207.8	2.98246	8.94209	1.59436	8.60985	316.00899999999996	4.33454	62.7641	13.099	12.0387	1.50244	
12155	Gdańsk	2022-01-27	3	4.5	5	260	93.2	0.5	1012.8	209.396	3.73319	12.135	9.91441	202.91	2.76712	8.35419	1.62131	8.05772	315.105	3.89242	62.8753	11.8052	11.0488	1.60934	
12155	Gdańsk	2022-01-27	4	4.7	5	250	91.9	0.5	1011.9	213.701	4.58464	11.6779	9.81318	210.214	4.45739	8.74963	1.5155	8.6364	317.41999999999996	4.42541	61.3807	11.5045	11.1488	1.12122	
12155	Gdańsk	2022-01-27	5	4.5	4	220	89.9	0.5	1011.1	240.352	8.97075	12.6805	9.50802	226.976	5.77745	9.88065	2.2873	9.77246	332.431	6.70985	57.0138	12.8949	12.5092	1.38234	
12155	Gdańsk	2022-01-27	6	3.7	5	210	91.1	1.7	1010.6	275.771	19.7344	13.2292	10.3969	265.689	7.75117	9.50781	1.62291	9.3801	352.33599999999996	11.7926	50.6434	13.2403	12.911	1.85313	
12155	Gdańsk	2022-01-27	7	3.4	6	210	93.1	1.7	1009.3	296.029	21.4658	14.6496	10.9245	268.81300000000005	12.4903	10.8346	1.51731	10.5118	367.522	15.9321	41.9229	13.0435	12.7075	1.46146	
12155	Gdańsk	2022-01-27	8	3.5	6	210	93.1	1.7	1008.2	287.88599999999997	18.8568	11.7598	11.823	266.852	18.028	9.61403	1.92208	9.47577	349.421	19.0842	37.3597	11.2015	10.8039	1.55271	
12155	Gdańsk	2022-01-27	9	3.4	6	210	93.1	1.7	1007	280.214	18.8568	7.77771	11.823	262.31300000000005	11.9627	5.72306	1.73118	5.60631	373.179	14.0454	38.9061	8.34191	8.06211	1.65038	
12155	Gdańsk	2022-01-27	10	4	8	220	91.8	1.7	1005.9	292.678	15.3411	5.12024	13.3961	266.99	8.54337	3.25628	1.75494	3.1685	374.201	11.7495	37.8301	5.54728	5.32762	1.91923	
12155	Gdańsk	2022-01-27	11	4.3	8	230	89.9	1.7	1004.9	291.373	16.4736	4.65919	12.9668	268.895	9.74198	3.26199	1.66432	3.16587	392.90999999999997	13.5658	36.2934	7.72702	7.13343	2.27977	
12155	Gdańsk	2022-01-27	12	4.5	6	220	89.9	1.7	1003.8	308.79200000000003	16.4736	4.57997	12.9668	272.571	9.96176	3.65238	1.5356	3.51939	389.958	13.1524	39.3031	5.71077	5.43734	2.12532	
12155	Gdańsk	2022-01-27	13	5	6	230	89.9	1.7	1002.7	308.79200000000003	16.4736	4.57997	12.9668	272.571	9.96176	3.65238	1.5356	3.51939	389.958	13.1524	39.3031	5.71077	5.43734	2.12532	
12155	Gdańsk	2022-01-27	14	4.9	6	230	91.2	1.7	1002.1	261.383	16.4014	6.77507	4.06389	253.542	12.5755	4.38093	1.79477	4.20428	389.98199999999997	15.219	43.6651	5.35944	5.13473	1.44646	
12155	Gdańsk	2022-01-27	15	5.6	8	250	90.6	1.7	1001.1	259.975	16.6358	12.0503	5.16927	234.264	8.62522	5.36602	1.20785	5.06143	376.773	13.586	54.2241	7.74941	7.30832	1.7812	
12155	Gdańsk	2022-01-27	16	5.6	9	250	88.7	1.7	1000.2	252.245	13.9102	8.53897	5.12493	217.555	6.39212	4.29272	1.28455	4.12857	359.10999999999996	11.7766	62.3391	6.34672	6.06802	1.4424	
12155	Gdańsk	2022-01-27	17	5.9	9	260	82.6	1.7	1000.1	252.245	13.9102	8.53897	5.12493	217.555	6.39212	4.29272	1.28455	4.12857	359.10999999999996	11.7766	62.3391	6.34672	6.06802	1.4424	
12155	Gdańsk	2022-01-27	18	6.2	10	260	74.8	1.7	999.7	193.70399999999998	7.6318	11.8374	5.28897	171.458	3.07644	6.16984	1.7475	5.24028	327.819	6.82516	80.6847	10.0002	8.39413	1.79095	
12155	Gdańsk	2022-01-27	19	5.9	9	260	69.5	1.7	999.2	190.81400000000002	5.29656	9.82403	6.18819	168.67399999999998	2.49984	5.36097	1.31464	4.65151	326.6	6.44575	81.6844	9.07485	7.60874	1.45641	
12155	Gdańsk	2022-01-27	20	4.9	9	260	77.9	1.7	998.4	188.01999999999998	6.87182	9.7514	5.60743	177.97299999999998	2.85928	5.01184	1.45235	4.70154	324.529	5.80436	81.5282	8.00484	7.02919	1.48219	
12155	Gdańsk	2022-01-27	21	4.4	8	260	79.5	1.7	998.1	185.935	4.2594	8.76236	5.84831	177.97299999999998	2.85928	4.76781	6.14027	4.46893	312.561	5.00993	82.0733	7.62564	6.72789	1.35063	
12155	Gdańsk	2022-01-27	22	4.5	8	260	80.7	1.7	997.8	185.935	4.2594	8.76236	5.84831	173.97000000000003	2.12615	4.22359	1.30984	4.04496	287.666	3.76223	82.4908	6.04542	5.60434	1.04847	
12155	Gdańsk	2022-01-27	23	4.1	7	250	83.6	1.7	997.1	180.57999999999998	2.17577	5.99648	4.74514	183.14	2.28673	3.60256	1.64134	3.52466	299.8	3.27654	81.4843	5.4064	5.07613	1.0604	
12155	Gdańsk	2022-01-28	0	3.8	8	250	84.8	1.7	996.8	165.326	1.79896	4.06888	6.02712	186.542	2.11189	2.70855	1.42952	2.67717	288.86	2.6511	80.9057	3.20493	3.11737	1.42322	
12155	Gdańsk	2022-01-28	1	3.2	7	260	86.6	1.7	996.9	165.326	1.79896	4.06888	6.02712	186.542	2.11189	2.70855	1.42952	2.67717	288.86	2.6511	80.9057	3.20493	3.11737	1.42322	
12155	Gdańsk	2022-01-28	2	2.9	4	260	89.8	1.7	997.5	169.41500000000002	2.43692	2.91351	5.57935	187.443	2.12627	2.16257	1.3189	2.13997	289.568	3.82866	74.7934	2.7261	2.65149	0.92035	
12155	Gdańsk	2022-01-28	3	3.7	7	290	91.8	1.7	998.4	153.668	1.163	2.35809	5.42936	178.41899999999998	1.91938	2.00106	1.34894	1.96968	298.986	2.89448	69.0738	2.36841	2.31377	1.01483	
12155	Gdańsk	2022-01-28	4	2.6	8	310	91.7	1.7	1000.2	153.668	1.163	2.35809	5.42936	178.41899999999998	1.91938	2.00106	1.34894	1.96968	298.986	2.89448	69.0738	2.36841	2.31377	1.01483	
12155	Gdańsk	2022-01-28	5	2.4	8	310	93.1	1.7	1001.9	162.426	4.70487	1.96222	3.99148	185.946	2.86235	1.93544	1.42247	1.89331	276.815	5.20442	59.6642	1.82419	1.78381	0.78818	
12155	Gdańsk	2022-01-28	6	2.6	10	320	93.1	5.1	1004	185.70999999999998	8.51265	2.18473	3.14102	180.665	5.00752	2.29402	1.03678	2.25649	270.186	7.50002	66.7126	2.15138	2.11166	0.90804	
12155	Gdańsk	2022-01-28	7	2.8	8	320	91.7	5.1	1005.9	194.828	10.5179	3.83649	2.25804	197.166	8.12007	2.85645	1.70074	2.81147	281.454	8.7897	67.2058	3.48209	3.35657	1.03026	
12155	Gdańsk	2022-01-28	8	2.4	8	330	91.1	5.1	1007.8	201.192	9.90301	4.10136	1.85092	217.192	7.56044	2.74739	2.212	2.6945	284.527	8.6898	66.8353	4.19353	3.94007	0.89849	
12155	Gdańsk	2022-01-28	9	2.8	9	310	89.8	5.1	1009.5	181.672	12.475	4.07986	1.19478	230.864	6.60338	2.82068	1.91918	2.70899	279.507	9.22385	69.5294	4.34626	4.13142	1.36608	
12155	Gdańsk	2022-01-28	10	3.4	7	310	86.6	5.1	1010.8	190.804	10.9863	4.07283	0.70047	226.007	6.70026	2.58237	1.58825	2.52378	291.284	9.2366	70.3895	5.05265	4.78998	1.43844	
12155	Gdańsk	2022-01-28	11	3.1	8	320	87.9	5.1	1012.1	197.36100000000002	12.0572	4.01731	1.2635	219.691	6.19413	2.63328	1.72988	2.54901	292.58299999999997	10.0135	68.9191	5.46674	5.18278	1.6425	
12155	Gdańsk	2022-01-28	12	2.5	9	310	87.2	5.1	1013.4	197.36100000000002	12.0572	4.01731	1.2635	219.691	6.19413	2.63328	1.72988	2.54901	292.58299999999997	10.0135	68.9191	5.46674	5.18278	1.6425	
12155	Gdańsk	2022-01-28	13	2.7	8	320	81.1	5.1	1014.7	199.697	12.7273	7.04674	0.00443	220.015	7.19958	3.08665	2.32649	2.82617	290.663	9.64896	70.6943	5.04058	4.48846	1.18617	
12155	Gdańsk	2022-01-28	14	1.9	8	330	81.0	5.1	1016.1	200.88	11.712	6.131	0.09014	220.554	6.77576	3.38071	2.28624	3.07195	282.692	8.51365	73.3156	6.07877	5.43953	1.71181	
12155	Gdańsk	2022-01-28	15	2.1	7	320	87.8	5.1	1017.3	227.099	16.4088	7.96205	0.09014	235.443	6.83597	3.18825	1.58789	3.06602	311.425	13.0467	67.8827	8.09832	7.58482	1.52663	
12155	Gdańsk	2022-01-28	16	2.8	7	330	81.1	5.1	1018.5	230.66	17.5075	10.322	0.09014	239.41299999999998	8.58425	3.65633	1.88003	3.48779	322.61699999999996	13.9506	66.8617	7.40488	6.92495	1.88001	
12155	Gdańsk	2022-01-28	17	2.9	7	320	71.6	5.1	1019.6	236.714	17.5075	8.13036	0.09014	232.157	7.9583	3.5409	1.29123	3.33835	317.01099999999997	12.7204	69.4885	7.8001	7.26575	2.11675	
12155	Gdańsk	2022-01-28	18	2.7	6	320	67.9	5.1	1020.6	236.714	17.5075	8.13036	0.09014	232.157	7.9583	3.5409	1.29123	3.33835	317.01099999999997	12.7204	69.4885	7.8001	7.26575	2.11675	
12155	Gdańsk	2022-01-28	19	2.6	6	320	66.9	5.1	1021	281.651	21.1362	8.3768	0.09014	233.273	6.92407	5.38972	1.49712	5.04914	399.872	22.906	58.6157	18.0073	16.2897	4.77135	
12155	Gdańsk	2022-01-28	20	1.7	5	280	70.8	5.1	1021.9	281.651	17.0267	7.77618	0.09014	285.673	9.42292	6.38271	1.46502	6.13034	420.599	23.2228	56.2509	15.0668	13.9542	3.88969	
12155	Gdańsk	2022-01-28	21	1.1	4	280	72.8	5.1	1021.9	358.002	20.352	10.2272	0.09014	258.46400000000006	6.51279	6.05815	1.67227	5.76409	466.017	21.3677	56.8167	24.2418	22.9464	7.15866	
12155	Gdańsk	2022-01-28	22	-0.2	4	270	77.1	5.1	1021.9	296.586	17.5657	11.4492	0.09014	245.752	5.00367	5.63528	1.76805	5.35856	422.78	23.0786	53.1329	14.1565	12.8831	3.36136	
12155	Gdańsk	2022-01-28	23	0.1	3	270	76.6	5.1	1021.8	246.142	11.3153	9.77663	0.09014	241.293	4.71183	5.13363	1.79994	4.90102	362.119	13.3926	63.791	10.6373	9.50847	2.40624	
12155	Gdańsk	2022-01-29	0	-0.6	3	270	77.1	5.1	1021.6	214.674	12.0049	7.24161	0.09014	219.21699999999998	3.2108	4.68201	1.64644	4.40398	322.35	11.6533	65.3097	9.28639	7.98575	2.12443	
12155	Gdańsk	2022-01-29	1	-1.2	2	250	79.9	5.1	1021.6	214.674	12.0049	7.24161	0.09014	219.21699999999998	3.2108	4.68201	1.64644	4.40398	322.35	11.6533	65.3097	9.28639	7.98575	2.12443	
12155	Gdańsk	2022-01-29	2	-1.3	3	260	83.6	5.1	1020.5	220.091	7.07815	7.17512	0.09014	239.06199999999998	3.39269	4.84089	1.9255	4.57646	311.42900000000003	8.13904	67.3881	7.00176	6.24555	1.98317	
12155	Gdańsk	2022-01-29	3	-0.7	2	200	83.1	5.1	1020	205.201	7.59236	6.95568	0.09014	255.62600000000003	4.1446	4.62825	1.47065	4.44062	281.486	5.90579	66.2872	6.47794	5.81237	2.15993	
12155	Gdańsk	2022-01-29	4	-0.8	3	200	84.9	5.1	1019.1	197.69	9.26011	6.70902	0.09014	234.613	4.09012	5.27714	1.8162	5.04761	290.068	6.51748	65.1421	5.72942	5.07087	1.76104	
12155	Gdańsk	2022-01-29	5	-0.8	4	200	86.9	5.1	1017.9	291.88199999999995	19.5756	12.7139	0.09014	247.744	6.41517	7.18521	1.89324	6.64494	293.22900000000004	13.4999	55.7877	7.81107	6.64319	1.57553	
12155	Gdańsk	2022-01-29	6	-0.6	3	200	88.2	0.9	1017	291.911	28.973	13.2322	0.09014	303.449	43.1932	12.0887	2.23488	10.8306	331.21099999999996	21.9963	43.4618	11.3637	9.79375	2.23877	
12155	Gdańsk	2022-01-29	7	-0.3	4	190	88.9	0.9	1015.9	233.18900000000002	18.0882	12.2318	0.09014	346.24899999999997	41.4948	23.3585	2.84734	17.2059	295.17900000000003	13.8634	52.2836	12.2564	9.91466	1.61383	
12155	Gdańsk	2022-01-29	8	0.3	5	200	90.2	0.9	1014.6	242.479	21.1388	16.4635	0.09014	322.74	42.2411	18.1756	2.72045	15.787	301.73299999999995	12.3936	53.7991	14.0791	11.598	1.77968	
12155	Gdańsk	2022-01-29	9	1	5	190	89.0	0.9	1013.3	216.607	9.80866	11.8056	0.28743	304.624	26.8762	12.5877	3.06391	11.8662	317.137	10.7261	55.1206	10.4369	9.67174	2.00078	
12155	Gdańsk	2022-01-29	10	1.3	6	200	89.0	0.9	1011.5	216.607	9.80866	11.8056	0.28743	304.624	26.8762	12.5877	3.06391	11.8662	317.137	10.7261	55.1206	10.4369	9.67174	2.00078	
12155	Gdańsk	2022-01-29	11	1.3	7	200	89.7	0.9	1009.6	249.023	11.542	10.4545	1.22656	289.51300000000003	17.405	8.4299	2.69721	8.25786	343.18100000000004	12.0524	47.7254	9.94934	9.69434	1.94981	
12155	Gdańsk	2022-01-29	12	1.1	6	200	91.6	0.9	1007.5	246.03900000000002	11.2134	8.22801	2.44646	302.54900000000004	23.1346	8.51044	4.14033	8.34959	426.767	13.1327	46.0617	9.79792	9.08275	2.93806	
12155	Gdańsk	2022-01-29	13	1.3	7	200	93.0	0.9	1005.1	269.67400000000004	12.0871	8.44373	0.85711	332.60200000000003	21.5474	6.88019	3.53912	6.74874	422.392	12.9675	45.5383	6.75006	6.53368	1.87447	
12155	Gdańsk	2022-01-29	14	1.8	6	200	93.0	0.9	1003.2	269.67400000000004	12.0871	8.44373	0.85711	332.60200000000003	21.5474	6.88019	3.53912	6.74874	422.392	12.9675	45.5383	6.75006	6.53368	1.87447	
12155	Gdańsk	2022-01-29	15	2.3	7	210	93.7	0.9	1000.5	267.296	13.0276	5.75444	4.33063	305.55	19.5649	4.77528	3.08722	4.71712	439.47799999999995	11.2936	45.2427	6.90762	6.67544	2.14025	
12155	Gdańsk	2022-01-29	16	2.9	7	200	93.7	0.9	998.5	252.103	10.5318	4.63308	4.29147	290.221	13.1912	4.18014	2.76189	4.13998	445.46599999999995	10.8053	44.4664	6.59996	6.4255	1.72836	
12155	Gdańsk	2022-01-29	17	3.8	7	210	93.8	0.9	995.9	252.103	10.5318	4.63308	4.29147	290.221	13.1912	4.18014	2.76189	4.13998	445.46599999999995	10.8053	44.4664	6.59996	6.4255	1.72836	
12155	Gdańsk	2022-01-29	18	5.1	8	220	93.8	0.9	994.1	244.744	9.79768	5.16303	7.27953	272.87600000000003	6.08956	3.49196	2.15703	3.47704	453.57399999999996	9.45128	44.6122	5.93416	5.86811	1.98409	
12155	Gdańsk	2022-01-29	19	5.8	8	230	93.2	0.9	992.5	231.159	9.22696	4.6142	8.21644	260.02	5.55214	3.29798	1.93843	3.27449	449.61899999999997	7.85765	50.6815	3.91725	3.86239	1.55813	
12155	Gdańsk	2022-01-29	20	7.4	11	250	90.1	0.9	990.8	231.159	9.22696	4.6142	8.21644	260.02	5.55214	3.29798	1.93843	3.27449	449.61899999999997	7.85765	50.6815	3.91725	3.86239	1.55813	
12155	Gdańsk	2022-01-29	21	7	10	250	87.0	0.9	988.9	194.039	4.59805	5.66337	8.89918	214.027	2.36064	3.56767	2.08661	3.4946	412.977	3.68479	77.9128	4.59401	4.34451	1.69455	
12155	Gdańsk	2022-01-29	22	6.8	12	270	78.7	0.9	988	173.66500000000002	2.3624	6.70682	10.6688	201.64499999999998	1.50549	4.26946	2.05746	3.80204	402.238	2.74197	82.3904	6.07965	5.49264	1.44472	
12155	Gdańsk	2022-01-29	23	6.3	13	270	67.6	0.9	987.8	161.49099999999999	0.90824	8.92848	10.3577	160.22	1.06061	6.39302	2.38454	4.9302	387.239	2.10111	82.5184	9.67986	7.84399	1.57912	
12155	Gdańsk	2022-01-30	0	6.1	13	270	66.6	0.9	987.7	157.795	0.60021	9.68074	10.4257	152.661	0.91034	5.83256	1.8756	4.90299	386.289	1.70518	79.4041	10.3889	7.98663	1.37764	
12155	Gdańsk	2022-01-30	1	5.8	13	270	66.5	0.9	987.6	157.795	0.60021	9.68074	10.4257	152.661	0.91034	5.83256	1.8756	4.90299	386.289	1.70518	79.4041	10.3889	7.98663	1.37764	
12155	Gdańsk	2022-01-30	2	6	12	270	58.8	0.9	987.3	155.06300000000002	0.20083	11.0981	11.1764	144.03	0.7833	6.13056	1.78586	5.26134	364.535	1.23176	82.3027	10.289	8.08033	1.15127	
12155	Gdańsk	2022-01-30	3	5.3	11	270	63.6	0.9	986.4	152.01500000000001	0.20083	10.6011	10.1449	148.654	0.7828	6.04015	1.60105	5.24642	352.016	1.09041	82.7308	9.54227	7.72	1.03012	
12155	Gdańsk	2022-01-30	4	2.5	10	280	84.7	0.9	986.6	152.01500000000001	0.20083	10.6011	10.1449	148.654	0.7828	6.04015	1.60105	5.24642	352.016	1.09041	82.7308	9.54227	7.72	1.03012	
12155	Gdańsk	2022-01-30	5	3.1	11	280	81.1	0.9	986.2	155.894	0.5416	5.4459	10.1472	172.41699999999997	1.00379	3.52027	1.34868	3.40748	351.46500000000003	1.43847	81.4048	5.14482	4.67367	1.14439	
12155	Gdańsk	2022-01-30	6	3.8	11	280	72.8	5.9	986.2	157.125	1.32979	7.83411	9.72821	187.796	1.16881	4.60564	1.25074	4.30566	329.476	2.47891	83.7059	8.44636	7.18192	1.28678	
12155	Gdańsk	2022-01-30	7	4.9	10	280	64.0	5.9	986.5	155.981	1.4455	9.07266	9.75629	195.699	1.16816	5.36734	1.62504	4.81653	337.22	2.36202	83.7908	9.83215	8.02634	1.04172	
12155	Gdańsk	2022-01-30	8	4.6	9	290	68.8	5.9	987.2	162.34199999999998	1.77811	6.54861	10.0149	191.87	1.17142	4.5521	1.54355	4.2677	344.233	2.54163	83.0851	7.83301	6.74698	0.99003	
12155	Gdańsk	2022-01-30	9	3.3	9	300	81.7	5.9	989.1	162.34199999999998	1.77811	6.54861	10.0149	191.87	1.17142	4.5521	1.54355	4.2677	344.233	2.54163	83.0851	7.83301	6.74698	0.99003	
12155	Gdańsk	2022-01-30	10	3.3	10	300	84.1	5.9	990.8	187.379	3.50061	6.72679	7.87212	201.467	1.37847	2.48515	1.11738	2.38136	351.312	4.02155	76.3783	3.97189	3.73423	1.03225	
12155	Gdańsk	2022-01-30	11	3.8	11	300	83.6	5.9	992.4	189.25400000000002	3.88962	4.52599	8.52234	206.708	1.61463	2.40396	1.59918	2.34383	353.84	3.78668	77.8492	3.71602	3.58611	1.25456	
12155	Gdańsk	2022-01-30	12	4.8	12	310	73.0	5.9	993.6	189.25400000000002	3.88962	4.52599	8.52234	206.708	1.61463	2.40396	1.59918	2.34383	353.84	3.78668	77.8492	3.71602	3.58611	1.25456	
12155	Gdańsk	2022-01-30	13	5.3	12	310	66.0	5.9	995.4	170.417	3.38678	4.92976	6.61823	195.115	1.47575	2.82617	1.43586	2.51982	350.452	3.19524	86.5454	3.99603	3.31114	1.50145	
12155	Gdańsk	2022-01-30	14	5.2	11	310	62.6	5.9	996.8	161.73000000000002	3.40813	4.50514	6.30272	181.284	1.32937	2.82617	1.19114	2.50095	353.352	3.3164	89.5797	4.47442	3.72633	1.54603	
12155	Gdańsk	2022-01-30	15	4.6	8	310	63.9	5.9	998.6	168.21	3.83199	6.40597	5.78107	164.78	1.67893	2.95103	1.25893	2.60036	364.574	4.04706	88.6937	5.69979	4.42329	2.08485	
12155	Gdańsk	2022-01-30	16	3.9	10	320	72.8	5.9	1000.3	175.611	4.71476	5.47135	4.17694	86.4219	1.67893	2.91	1.25893	2.47703	363.791	3.94749	86.2847	4.63264	4.09302	1.48545	
12155	Gdańsk	2022-01-30	17	3.7	8	300	76.6	5.9	1000.6	198.328	6.49104	4.61442	4.90918	160.059	2.39918	3.23434	1.55051	2.94752	372.11100000000005	5.77843	81.5489	5.71428	5.05551	1.67983	
12155	Gdańsk	2022-01-30	18	3.6	10	310	78.9	5.9	1002	191.184	4.50935	4.11606	5.22468	170.167	2.15546	2.52334	2.01714	2.41186	354.769	4.42814	83.0102	4.26397	3.82793	1.36745	
12155	Gdańsk	2022-01-30	19	4.1	10	310	68.7	5.9	1002.8	191.184	4.50935	4.11606	5.22468	170.167	2.15546	2.52334	2.01714	2.41186	354.769	4.42814	83.0102	4.26397	3.82793	1.36745	
12155	Gdańsk	2022-01-30	20	3.4	10	320	71.6	5.9	1003.5	172.292	4.3687	4.55254	3.92276	184.205	2.14129	2.86874	5.67211	2.62977	359.217	4.18628	82.2509	4.36118	3.74871	1.20864	
12155	Gdańsk	2022-01-30	21	3.9	10	320	64.7	5.9	1004.1	156.01999999999998	2.9208	4.44611	2.78266	148.17	1.80432	2.97517	1.29809	2.64513	353.463	3.01124	84.8717	4.3151	3.49745	1.20874	
12155	Gdańsk	2022-01-30	22	3.7	10	310	62.7	5.9	1004.7	148.132	2.28291	3.78075	2.94891	150.361	1.23322	2.82398	1.78622	2.57271	350.36	2.42154	85.4502	3.83452	3.07348	0.93997	
12155	Gdańsk	2022-01-30	23	3	8	310	66.9	5.9	1005.1	148.132	2.28291	3.78075	2.94891	150.361	1.23322	2.82398	1.78622	2.57271	350.36	2.42154	85.4502	3.83452	3.07348	0.93997	
12155	Gdańsk	2022-01-31	0	2.9	9	320	64.0	5.9	1004.9	161.137	2.37843	4.19133	2.81886	154.81300000000002	2.42478	3.18979	1.2829	2.831	337.64	2.81689	84.5359	4.47902	3.6447	1.01512	
12155	Gdańsk	2022-01-31	1	2.7	6	310	66.9	5.9	1004.8	161.137	2.37843	4.19133	2.81886	154.81300000000002	2.42478	3.18979	1.2829	2.831	337.64	2.81689	84.5359	4.47902	3.6447	1.01512	
12155	Gdańsk	2022-01-31	2	2.5	6	290	67.8	5.9	1004.3	151.709	0.99431	3.98659	3.00284	154.309	1.32304	3.06931	1.73016	2.752	337.926	2.22599	78.1609	3.87643	3.26199	1.09655	
12155	Gdańsk	2022-01-31	3	2.1	7	290	67.8	5.9	1004	151.251	1.71064	4.56658	2.23218	151.171	1.3177	3.33726	1.20919	2.95235	333.92699999999996	2.47787	78.0067	4.61552	3.72479	1.09354	
12155	Gdańsk	2022-01-31	4	1.9	6	300	67.7	5.9	1003.9	151.251	1.71064	4.56658	2.23218	151.171	1.3177	3.33726	1.20919	2.95235	333.92699999999996	2.47787	78.0067	4.61552	3.72479	1.09354	
12155	Gdańsk	2022-01-31	5	1.6	6	290	63.7	5.9	1003.6	218.634	12.4391	6.24709	3.33978	153.271	2.93615	3.38005	1.0872	3.04079	355.68100000000004	9.59688	69.4416	5.74544	4.68245	1.07845	
12155	Gdańsk	2022-01-31	6	1.3	6	300	65.6	0.9	1003.4	213.095	18.8616	5.83848	3.06861	177.46200000000002	5.90629	4.21569	1.3681	3.21173	368.663	13.2922	67.1561	6.44261	5.16808	1.35048	
12155	Gdańsk	2022-01-31	7	0.9	4	300	68.0	0.9	1003.2	266.542	29.9173	7.61357	2.40804	196.983	9.95135	5.84616	1.72116	3.90145	394.626	20.9766	59.9347	6.87119	5.29141	1.37523	
12155	Gdańsk	2022-01-31	8	1	4	300	68.6	0.9	1003.2	296.94399999999996	33.689	11.9015	2.22332	193.64000000000001	14.2865	16.0308	2.04603	5.87645	416.454	27.0482	54.6209	10.7571	7.84355	1.62688	
12155	Gdańsk	2022-01-31	9	1.7	5	300	65.7	0.9	1002.7	296.94399999999996	33.689	11.9015	2.22332	193.64000000000001	14.2865	16.0308	2.04603	5.87645	416.454	27.0482	54.6209	10.7571	7.84355	1.62688	
12155	Gdańsk	2022-01-31	10	2.1	4	300	63.8	0.9	1002.7	214.80599999999998	16.8913	12.5577	3.86291	163.834	7.84528	4.91155	1.25669	3.7305	376.759	12.3293	71.1097	9.78431	6.5429	1.90876	
12155	Gdańsk	2022-01-31	11	1.8	5	310	61.8	0.9	1002.6	194.168	11.1451	20.2773	3.02501	168.423	7.95495	5.58524	1.52589	3.8648	389.307	11.342	72.1393	14.3578	9.08977	2.07059	
12155	Gdańsk	2022-01-31	12	2.1	5	320	61.0	0.9	1002.7	199.00799999999998	12.2262	20.0477	3.55479	165.351	7.57953	4.74346	1.67543	3.36556	389.307	9.89452	73.9214	13.4269	8.70531	3.41885	
12155	Gdańsk	2022-01-31	13	1.4	5	320	62.7	0.9	1002.9	184.643	10.2299	14.4363	4.33358	168.587	8.81133	5.37984	1.62074	3.18694	275.167	9.89452	65.3017	12.6059	8.21638	3.41885	
12155	Gdańsk	2022-01-31	14	1.4	6	310	56.8	0.9	1003	190.723	10.9214	13.5726	4.08901	169.94500000000002	7.75179	4.60828	1.72569	3.21524	210.79700000000003	9.89271	61.156	10.341	6.21461	2.08328	
12155	Gdańsk	2022-01-31	15	0.9	5	310	62.6	0.9	1003.4	198.55	14.1478	16.187	3.69518	171.826	8.3114	5.09961	1.29574	3.29776	166.43800000000002	13.5466	64.2624	11.4672	6.44832	2.249	
12155	Gdańsk	2022-01-31	16	0.9	5	310	62.6	0.9	1003.7	277.53	14.1478	25.4252	3.69518	209.32700000000003	20.6916	9.35442	1.14761	5.5712	180.124	19.5833	60.8852	17.4313	9.58506	1.89887	
12155	Gdańsk	2022-01-31	17	0.7	5	300	61.6	0.9	1004.2	349.44	32.4959	29.7053	4.24418	232.94500000000002	17.6153	10.4288	1.48157	6.54466	257.59700000000004	32.9009	49.0294	26.0221	18.5665	3.67186	
12155	Gdańsk	2022-01-31	18	0.4	6	290	67.9	0.9	1004.3	349.44	32.4959	29.7053	4.24418	232.94500000000002	17.6153	10.4288	1.48157	6.54466	257.59700000000004	32.9009	49.0294	26.0221	18.5665	3.67186	
12155	Gdańsk	2022-01-31	19	0.5	6	300	66.9	0.9	1004.7	311.093	23.887	18.0078	3.47278	229.72	8.35206	9.25655	1.85817	6.45183	281.82800000000003	26.0168	54.4885	22.4943	18.1377	3.49726	
12155	Gdańsk	2022-01-31	20	0.8	5	310	64.0	0.9	1005.2	289.571	15.823	15.5408	2.63709	233.053	6.76868	11.3046	1.39066	6.51722	243.90800000000002	17.37	62.3699	17.0648	13.616	2.80693	
12155	Gdańsk	2022-01-31	21	0.6	5	290	65.9	0.9	1005.5	264.051	12.4251	13.6452	2.32011	208.828	5.82986	9.1826	1.31839	6.42089	237.27300000000002	15.5936	64.3867	16.1429	13.1638	2.48554	
12155	Gdańsk	2022-01-31	22	0.5	5	280	62.0	0.9	1005.7	270.093	10.2287	12.7106	2.64892	209.892	5.12478	8.12509	1.48643	6.0215	236.133	12.3293	66.9253	15.0027	12.7255	2.42116	
12155	Gdańsk	2022-01-31	23	0.2	6	290	63.9	0.9	1005.8	235.05100000000002	7.79417	9.58659	2.17159	211.345	3.46405	6.31556	1.55582	5.77814	216.59900000000002	9.91412	69.0842	11.5386	9.77268	2.36829	
12155	Gdańsk	2022-02-01	0	0.1	4	300	61.9	0.9	1006	205.239	4.61043	7.13233	1.47926	198.969	2.81027	5.45358	1.90102	4.95851	169.789	6.16517	73.6649	7.16393	6.09896	1.62493	
12155	Gdańsk	2022-02-01	1	-0.9	4	270	64.6	0.9	1006.4	205.239	4.61043	7.13233	1.47926	198.969	2.81027	5.45358	1.90102	4.95851	169.789	6.16517	73.6649	7.16393	6.09896	1.62493	
12155	Gdańsk	2022-02-01	2	-1.4	3	260	74.6	0.9	1006.4	202.207	4.62805	7.80427	1.01597	200.417	2.57586	4.78647	1.24639	4.58897	145.214	6.28899	69.3275	6.63287	5.71362	1.57454	
12155	Gdańsk	2022-02-01	3	-1.3	2	250	75.8	0.9	1005.8	201.005	5.03918	6.35944	2.58316	201.308	2.65477	4.11848	1.05565	3.66906	128.536	3.90252	70.7311	6.31029	5.17949	1.51099	
12155	Gdańsk	2022-02-01	4	-1.8	2	250	75.7	0.9	1006.3	215.786	7.68369	6.42396	1.49108	205.068	9.03875	4.2293	1.68194	4.01271	139.273	5.65663	67.5842	6.82752	6.36076	1.6414	
12155	Gdańsk	2022-02-01	5	-2.3	3	260	79.8	0.9	1005.8	261.42900000000003	16.6183	6.91705	1.98983	232.16899999999998	11.161	6.15646	1.42528	5.61202	149.348	10.6756	61.7691	6.95502	6.4955	1.71315	
12155	Gdańsk	2022-02-01	6	-2.2	3	250	81.6	0	1005.9	353.42	33.7491	10.4457	1.94845	326.594	9.56753	5.17752	1.08772	4.61069	177.28	21.9575	49.1833	8.09371	7.08471	1.55266	
12155	Gdańsk	2022-02-01	7	-1.9	3	250	82.9	0	1005.8	446.278	44.249	21.2885	2.2477	298.57800000000003	20.9501	6.97718	1.53358	5.8793	207.18800000000002	34.3277	36.6617	11.1907	9.31075	2.27951	
12155	Gdańsk	2022-02-01	8	-1.1	3	240	81.8	0	1005.2	390.04	44.8373	17.7269	3.22599	343.63300000000004	31.0318	10.7018	1.84117	8.78913	224.42100000000002	30.6877	38.2006	16.584	13.2421	2.96154	
12155	Gdańsk	2022-02-01	9	0.1	4	250	78.9	0	1004.9	320.76300000000003	30.037	18.0769	3.46169	290.314	20.2045	10.5168	2.02129	8.64211	196.952	21.8146	44.7261	15.0584	12.1245	2.76126	
12155	Gdańsk	2022-02-01	10	0.6	4	240	77.8	0	1004.4	320.76300000000003	30.037	18.0769	3.46169	290.314	20.2045	10.5168	2.02129	8.64211	196.952	21.8146	44.7261	15.0584	12.1245	2.76126	
12155	Gdańsk	2022-02-01	11	0.3	5	230	76.0	0	1003.2	254.65900000000002	19.9702	22.2084	4.06758	231.792	9.62851	9.01253	1.59357	6.60039	195.468	15.2278	57.8122	17.0422	11.182	2.78739	
12155	Gdańsk	2022-02-01	12	0.1	4	210	80.7	0	1001.9	238.499	18.1175	13.2327	4.10748	224.24	16.8595	9.86924	3.76464	7.37591	206.29	14.1163	61.9469	13.5329	9.3858	2.45529	
12155	Gdańsk	2022-02-01	13	-0.2	4	210	86.9	0	1000.8	238.499	18.1175	13.2327	4.10748	224.24	16.8595	9.86924	3.76464	7.37591	206.29	14.1163	61.9469	13.5329	9.3858	2.45529	
12155	Gdańsk	2022-02-01	14	0.1	4	190	88.9	0	999.4	238.499	18.1175	13.2327	4.10748	224.24	16.8595	9.86924	3.76464	7.37591	206.29	14.1163	61.9469	13.5329	9.3858	2.45529	
12155	Gdańsk	2022-02-01	15	0.3	4	210	88.9	0	998.3	313.919	27.5186	16.0947	5.25646	260.19100000000003	18.0978	10.1765	1.26411	9.73955	244.666	24.6031	43.4547	16.1173	14.4267	2.18266	
12155	Gdańsk	2022-02-01	16	0.6	4	180	89.6	0	997	353.007	33.9257	18.6944	5.81358	308.917	39.7095	16.4183	2.05663	15.541	259.19399999999996	24.6031	36.4233	17.36	15.7732	2.18266	
12155	Gdańsk	2022-02-01	17	0.3	5	180	90.2	0	995.8	353.007	33.9257	18.6944	5.81358	308.917	39.7095	16.4183	2.05663	15.541	259.19399999999996	24.6031	36.4233	17.36	15.7732	2.18266	
12155	Gdańsk	2022-02-01	18	0.2	7	180	92.3	0	994.2	330.026	33.0316	15.6566	5.91481	266.621	42.5882	12.6162	2.0822	11.88	237.913	25.884	42.2854	13.5109	12.7157	1.49433	
12155	Gdańsk	2022-02-01	19	0.3	7	180	93.6	0	992.6	292.82599999999996	19.8849	17.3628	7.51672	259.525	26.7094	26.6793	10.2107	21.6444	248.67600000000002	23.9954	39.3106	17.1982	17.0405	1.44632	
12155	Gdańsk	2022-02-01	20	0.5	7	170	93.6	0	991.3	293.264	16.4984	16.8675	8.75436	255.81199999999998	22.5021	24.3892	12.6341	19.3119	243.578	19.3596	41.1172	16.2248	16.1326	1.63081	
12155	Gdańsk	2022-02-01	21	0.6	7	160	95.0	0	990.3	293.264	16.4984	16.8675	8.75436	255.81199999999998	22.5021	24.3892	12.6341	19.3119	243.578	19.3596	41.1172	16.2248	16.1326	1.63081	
12155	Gdańsk	2022-02-01	22	0.6	6	170	95.0	0	989.5	306.836	16.6294	19.2283	9.32034	262.247	25.4016	20.6536	11.7758	17.6738	245.72	17.9471	38.6288	17.1423	17.0929	1.57461	
12155	Gdańsk	2022-02-01	23	0.7	5	170	95.0	0	989.2	307.548	12.5675	19.7032	9.36542	254.47799999999998	22.9583	25.134	13.0438	19.073	257.844	17.9429	35.9867	18.1362	18.0045	1.57294	
12155	Gdańsk	2022-02-02	0	0.5	4	160	95.0	0	988.8	321.964	14.0341	19.9661	7.92606	267.803	33.5701	22.5643	9.13335	17.7824	271.13100000000003	19.0163	31.7436	19.0462	18.7251	1.67586	
12155	Gdańsk	2022-02-02	1	0.2	3	140	95.0	0	988.9	321.964	14.0341	19.9661	7.92606	267.803	33.5701	22.5643	9.13335	17.7824	271.13100000000003	19.0163	31.7436	19.0462	18.7251	1.67586	
12155	Gdańsk	2022-02-02	2	0.2	1	120	95.0	0	988.8	317.863	12.6241	16.3244	9.56492	279.621	42.14	16.3661	3.41179	15.9527	249.855	16.98	26.8667	16.6424	16.5504	1.23529	
12155	Gdańsk	2022-02-02	3	0.2	1	100	95.7	0	989.1	360.81800000000004	17.034	18.1792	7.41623	273.254	32.4852	19.9911	3.24536	17.3323	305.485	23.4736	15.8006	18.256	18.1111	1.732	
12155	Gdańsk	2022-02-02	4	0.4	2	340	95.7	0	989.8	384.969	26.7784	19.2694	8.51126	288.69899999999996	19.9584	16.0696	2.73546	15.9933	302.25	30.4066	12.4074	19.3411	19.1337	1.32724	
12155	Gdańsk	2022-02-02	5	1.1	3	340	95.7	0	990.8	355.73	28.1541	18.5191	9.02553	263.46500000000003	17.986	12.4736	2.89825	12.444	260.81100000000004	24.0241	23.9964	17.5386	17.4118	1.63176	
12155	Gdańsk	2022-02-02	6	1.5	3	350	95.7	0.9	992.2	341.39799999999997	22.9001	17.3339	7.66893	241.69	8.62564	7.97894	2.26257	7.97083	255.86399999999998	20.171	29.1008	16.6727	16.5625	1.78137	
12155	Gdańsk	2022-02-02	7	1.8	3	340	95.8	0.9	993.4	423.651	39.8908	17.8981	7.79823	283.771	19.9369	12.7253	2.56818	12.6472	298.075	33.5524	18.8583	17.0789	16.642	1.48034	
12155	Gdańsk	2022-02-02	8	2.2	3	330	95.8	0.9	994.8	389.886	40.1577	20.6352	7.35638	252.0	25.0381	12.1008	2.38498	12.0042	278.721	33.3808	21.4844	16.6499	15.9272	1.58432	
12155	Gdańsk	2022-02-02	9	2.4	3	320	95.1	0.9	996.3	301.70000000000005	27.4441	12.1515	5.81358	227.452	16.5304	8.11654	2.93697	8.04127	233.962	23.751	38.2667	10.9355	10.2109	1.45546	
12155	Gdańsk	2022-02-02	10	2.1	5	330	95.1	0.9	997.7	301.70000000000005	27.4441	12.1515	5.81358	227.452	16.5304	8.11654	2.93697	8.04127	233.962	23.751	38.2667	10.9355	10.2109	1.45546	
12155	Gdańsk	2022-02-02	10	2.1	5	330	95.1	0.9	997.7	230.163	17.7244	5.95874	5.31483	176.118	11.3532	3.96399	3.23977	3.87358	180.59300000000002	11.4025	68.659	6.36756	5.96817	1.75004	
12155	Gdańsk	2022-02-02	10	2.1	5	330	95.1	0.9	997.7	219.424	14.3174	7.05574	4.57077	182.427	8.33343	3.51808	2.54735	3.47112	201.857	12.6019	67.0801	7.6173	7.18368	2.23509	
12155	Gdańsk	2022-02-02	10	2.1	5	330	95.1	0.9	997.7	233.02800000000002	9.60596	8.61248	3.59617	221.56300000000002	6.05486	4.8602	1.69624	4.84594	200.14100000000002	8.03779	60.3504	7.6399	7.45689	1.13476	
12155	Gdańsk	2022-02-02	10	2.1	5	330	95.1	0.9	997.7	241.07999999999998	16.6734	11.2094	4.37939	240.77100000000002	10.8453	5.36887	1.46751	5.36295	203.654	10.0087	60.3128	9.20125	8.94209	1.40366	
12155	Gdańsk	2022-02-02	15	1.6	6	360	82.1	0.9	1005.5	239.875	13.5783	9.93134	2.44498	180.317	10.8453	3.49043	1.46751	3.47638	184.92600000000002	8.04099	69.7752	7.41958	6.9379	1.7418	
12155	Gdańsk	2022-02-02	16	1.3	6	360	75.6	0.9	1006.8	223.435	22.0196	7.23217	5.97983	289.596	2.57236	2.91526	2.41059	2.90166	178.45	7.9889	70.4423	6.50867	6.19618	1.76215	
12155	Gdańsk	2022-02-02	17	0.5	4	350	82.0	0.9	1008.4	223.435	22.0196	7.23217	5.97983	289.596	2.57236	2.91526	2.41059	2.90166	178.45	7.9889	70.4423	6.50867	6.19618	1.76215	
12155	Gdańsk	2022-02-02	18	1.5	5	340	74.0	0.9	1009.5	299.29299999999995	23.5932	10.3623	2.33046	318.661	10.1994	2.9563	2.01055	2.90561	228.367	18.0088	60.8659	10.9548	10.6281	1.50553	
12155	Gdańsk	2022-02-02	19	1.3	4	340	69.7	0.9	1010.4	296.06100000000004	24.2243	11.3492	2.56321	318.661	7.95144	3.27844	6.11077	3.208	240.883	25.4966	51.7897	11.4462	10.3843	2.0599	
12155	Gdańsk	2022-02-02	20	1.2	5	340	69.6	0.9	1011.5	320.16	27.8116	12.9755	2.07184	298.89	10.949	6.42418	2.70823	5.99517	247.808	23.346	52.9381	14.164	12.0742	3.60234	
12155	Gdańsk	2022-02-02	21	1	5	320	69.6	0.9	1012.2	282.553	18.825	10.8208	1.95806	263.075	8.56868	5.16128	2.96164	4.96378	228.649	14.4825	60.5918	11.8965	11.5127	2.34055	
12155	Gdańsk	2022-02-02	22	1	5	320	72.8	0.9	1013	271.572	16.8073	9.37044	0.48841	251.18099999999998	4.95596	5.78516	2.12574	5.5949	243.655	13.0764	59.3303	10.1435	9.70992	2.22991	
12155	Gdańsk	2022-02-02	23	0.6	3	320	71.7	0.9	1013.6	271.572	16.8073	9.37044	0.48841	251.18099999999998	4.95596	5.78516	2.12574	5.5949	243.655	13.0764	59.3303	10.1435	9.70992	2.22991	
12155	Gdańsk	2022-02-03	0	0.7	3	300	72.8	0.9	1014.3	314.79200000000003	11.5103	14.2059	0.52609	238.944	6.88193	8.48213	1.8995	8.35441	234.947	10.3653	57.3057	13.4861	13.0639	1.72013	
12155	Gdańsk	2022-02-03	1	0.2	2	250	76.6	0.9	1014.9	314.79200000000003	11.5103	14.2059	0.52609	238.944	6.88193	8.48213	1.8995	8.35441	234.947	10.3653	57.3057	13.4861	13.0639	1.72013	
12155	Gdańsk	2022-02-03	2	-0.1	2	260	83.1	0.9	1015.1	295.755	8.05915	14.1504	0.52609	251.85200000000003	5.74463	9.83654	2.05084	9.66318	238.577	8.73444	54.2907	12.7705	12.2311	2.20788	
12155	Gdańsk	2022-02-03	3	-0.3	2	260	86.9	0.9	1015.3	279.27299999999997	8.26127	13.1131	0.52609	274.823	5.73511	10.4896	2.39883	10.3751	238.577	9.77437	52.3992	11.7064	11.194	1.81424	
12155	Gdańsk	2022-02-03	4	-0.4	2	240	90.2	0.9	1015.4	279.27299999999997	8.26127	13.1131	0.52609	274.823	5.73511	10.4896	2.39883	10.3751	238.577	9.77437	52.3992	11.7064	11.194	1.81424	
12155	Gdańsk	2022-02-03	5	-0.6	1	210	92.2	0.9	1015.5	281.384	20.6845	9.33467	0.52609	210.905	10.2333	6.7472	1.81475	6.65394	187.20999999999998	12.6008	56.8051	9.449	9.14705	2.00392	
12155	Gdańsk	2022-02-03	6	-0.2	3	220	90.9	0.1	1015.7	272.671	22.4291	9.26621	0.52609	260.445	14.6695	6.44349	2.2272	6.35352	186.895	14.4931	56.2449	6.5824	6.33289	1.85789	
12155	Gdańsk	2022-02-03	7	-0.1	3	220	90.2	0.1	1015.9	352.195	42.1684	10.9329	0.52609	259.139	18.9072	6.47443	2.39186	6.25521	212.65800000000002	25.021	45.6039	7.22164	6.81918	1.70285	
12155	Gdańsk	2022-02-03	8	0.5	3	220	88.9	0.1	1015.6	352.195	42.1684	10.9329	0.52609	259.139	18.9072	6.47443	2.39186	6.25521	212.65800000000002	25.021	45.6039	7.22164	6.81918	1.70285	
12155	Gdańsk	2022-02-03	8	0.5	3	220	88.9	0.1	1015.6	307.62899999999996	38.2204	16.9472	0.52609	311.505	44.9434	23.3041	3.65997	18.2285	234.58100000000002	35.3127	35.4778	15.4951	12.7415	2.40493	
12155	Gdańsk	2022-02-03	8	0.5	3	220	88.9	0.1	1015.6	256.866	22.2114	14.4749	0.52609	243.284	14.3573	11.5065	2.63887	10.9842	205.151	15.8875	53.0243	15.3505	14.1833	2.88004	
12155	Gdańsk	2022-02-03	8	0.5	3	220	88.9	0.1	1015.6	243.635	18.6176	16.0756	0.52609	277.941	19.1432	11.9384	6.60032	11.4308	223.959	15.0054	55.5939	15.8157	14.9619	1.97352	
12155	Gdańsk	2022-02-03	8	0.5	3	220	88.9	0.1	1015.6	256.592	19.6627	15.0367	0.12339	236.10600000000002	9.56787	11.5702	2.9291	11.3847	238.882	18.2676	49.9486	17.2276	16.7008	2.43025	
12155	Gdańsk	2022-02-03	8	0.5	3	220	88.9	0.1	1015.6	325.04499999999996	19.3016	23.0133	1.16744	249.987	13.8743	13.6608	2.68092	13.0654	255.42	25.3648	42.8184	16.3944	15.7023	2.17474	
12155	Gdańsk	2022-02-03	14	2.8	3	180	89.1	0.1	1014.1	300.485	20.2564	19.7565	0.8432	248.87300000000002	13.6481	13.8996	2.54458	13.3764	265.281	20.7024	47.0329	19.4835	18.6235	2.00592	
12155	Gdańsk	2022-02-03	15	2.6	3	190	89.1	0.1	1014	335.60699999999997	20.2564	20.8364	0.8432	255.96	15.2636	13.8631	2.44204	13.1908	299.408	25.9461	41.1161	20.9532	19.0725	1.99271	
12155	Gdańsk	2022-02-03	16	2.2	3	190	89.7	0.1	1013.7	311.25399999999996	24.5262	20.4482	0.8645	323.958	34.8751	18.7991	3.55345	17.4313	308.96299999999997	29.0096	34.5701	20.766	19.575	2.02219	
12155	Gdańsk	2022-02-03	17	1.8	4	170	89.7	0.1	1013.3	311.25399999999996	24.5262	20.4482	0.8645	323.958	34.8751	18.7991	3.55345	17.4313	308.96299999999997	29.0096	34.5701	20.766	19.575	2.02219	
12155	Gdańsk	2022-02-03	18	2	4	180	91.0	0.1	1012.9	338.83299999999997	24.7659	21.9527	0.07315	303.537	34.3024	18.0997	2.92934	17.8436	269.37699999999995	20.9734	42.8284	21.4868	20.7704	1.89475	
12155	Gdańsk	2022-02-03	19	1.7	5	180	91.7	0.1	1012.6	300.743	19.112	23.1555	0.72707	280.084	34.8897	18.8592	2.47982	18.1783	270.54699999999997	15.9438	46.9272	22.4781	21.8551	1.5133	
12155	Gdańsk	2022-02-03	20	1.6	5	170	93.0	0.1	1012.1	319.835	21.4366	24.1595	0.36058	311.40000000000003	40.4248	29.2196	2.77718	25.7171	272.993	15.9565	45.2403	20.6957	20.2549	1.5571	
12155	Gdańsk	2022-02-03	21	1.6	4	160	93.7	0.1	1011.4	355.118	20.4727	28.3965	1.29084	326.04100000000005	39.1052	36.4293	6.876	32.4637	298.51	24.1091	34.9214	22.3916	21.9512	1.49698	
12155	Gdańsk	2022-02-03	22	1.5	5	150	95.1	0.1	1010.8	346.00199999999995	15.8072	28.8885	1.68688	299.062	22.8135	32.0338	11.3094	25.4099	330.096	23.5921	30.7947	28.1018	27.5413	1.66762	
12155	Gdańsk	2022-02-03	23	1.7	4	160	95.1	0.1	1010.3	358.31800000000004	17.8581	32.3195	0.74258	340.05999999999995	34.1976	35.8253	9.18424	30.5084	328.473	22.3991	26.8567	30.4312	29.8527	1.60326	
12155	Gdańsk	2022-02-04	0	2	3	160	95.8	0.1	1010	404.231	20.2172	36.991	1.70905	390.77099999999996	37.4374	56.3972	4.45576	41.2654	354.65000000000003	23.6835	23.6632	34.228	33.4725	1.70543	
12155	Gdańsk	2022-02-04	1	2.6	4	180	95.8	0.1	1009.7	404.231	20.2172	36.991	1.70905	390.77099999999996	37.4374	56.3972	4.45576	41.2654	354.65000000000003	23.6835	23.6632	34.228	33.4725	1.70543	
12155	Gdańsk	2022-02-04	2	2.4	4	170	95.8	0.1	1009.2	403.061	18.023	29.571	1.66324	412.57	35.9012	36.9452	3.35035	30.6105	376.44100000000003	23.5124	20.3655	29.9148	29.4084	1.71271	
12155	Gdańsk	2022-02-04	3	2.5	4	170	97.2	0.1	1009	397.16499999999996	19.5442	22.9029	2.5403	408.116	35.6555	45.1324	5.20778	35.2991	371.508	24.2839	18.4538	25.0552	24.1849	1.88761	
12155	Gdańsk	2022-02-04	4	2.5	4	170	97.2	0.1	1009	363.94	20.2897	19.8899	1.71274	386.747	34.8951	34.7988	6.50276	27.9027	367.214	26.5477	14.2913	21.2171	20.3069	1.95822	
12155	Gdańsk	2022-02-04	5	2.5	3	170	97.2	0.1	1008.7	363.94	20.2897	19.8899	1.71274	386.747	34.8951	34.7988	6.50276	27.9027	367.214	26.5477	14.2913	21.2171	20.3069	1.95822	
12155	Gdańsk	2022-02-04	6	3.1	1	180	97.2	1.6	1008.5	404.766	32.0661	18.5426	1.92037	407.127	37.3834	28.8391	7.06619	22.8033	441.769	35.7954	5.83898	18.3905	17.3764	1.99564	
12155	Gdańsk	2022-02-04	7	3	4	170	97.2	1.6	1008.5	577.1579999999999	37.7392	24.5281	3.27993	463.254	37.1905	26.3726	5.64307	22.1112	531.532	39.7909	6.43932	21.5856	20.2575	2.46466	
12155	Gdańsk	2022-02-04	8	3.5	4	170	97.2	1.6	1008.4	610.3570000000001	42.5974	22.5202	3.64272	488.44100000000003	41.0612	26.2729	5.2428	21.4182	383.808	32.2319	15.9734	12.8741	12.2524	1.95425	
12155	Gdańsk	2022-02-04	9	4	5	180	97.9	1.6	1008.2	506.6619999999999	38.0343	28.2003	3.66563	468.93600000000004	42.037	26.9519	6.1442	22.3205	327.797	20.535	24.3484	11.9524	10.6312	1.78902	
12155	Gdańsk	2022-02-04	10	4.5	4	180	97.9	1.6	1008	506.6619999999999	38.0343	28.2003	3.66563	468.93600000000004	42.037	26.9519	6.1442	22.3205	327.797	20.535	24.3484	11.9524	10.6312	1.78902	
12155	Gdańsk	2022-02-04	11	5.2	4	190	97.2	1.6	1007.4	506.6619999999999	38.0343	28.2003	3.66563	468.93600000000004	42.037	26.9519	6.1442	22.3205	327.797	20.535	24.3484	11.9524	10.6312	1.78902	
12155	Gdańsk	2022-02-04	12	5.7	3	190	97.2	1.6	1007	506.6619999999999	38.0343	28.2003	3.66563	468.93600000000004	42.037	26.9519	6.1442	22.3205	327.797	20.535	24.3484	11.9524	10.6312	1.78902	
12155	Gdańsk	2022-02-04	13	6.1	4	200	97.2	1.6	1006.3	277.414	18.151	16.3009	4.31289	253.846	11.8217	12.3845	3.81308	12.1684	326.82099999999997	18.9807	37.0039	17.9555	17.1842	2.5682	
12155	Gdańsk	2022-02-04	14	6.1	4	190	97.2	1.6	1005.7	291.35	19.7935	17.1028	3.60208	264.993	13.1768	13.3007	3.70682	13.088	315.85699999999997	21.1256	36.8564	16.7613	15.9641	2.39976	
12155	Gdańsk	2022-02-04	15	6	4	210	95.9	1.6	1005.1	289.47499999999997	18.4156	17.1838	4.66978	264.646	16.2217	13.3714	3.21442	12.9983	319.72499999999997	21.1256	37.4473	17.1895	16.0479	2.39976	
12155	Gdańsk	2022-02-04	16	5.9	5	190	95.2	1.6	1004.9	289.839	20.7481	17.3841	4.36831	272.523	18.4954	13.2019	3.28358	12.9395	323.381	22.6839	37.3304	17.0681	15.9634	1.97989	
12155	Gdańsk	2022-02-04	17	5.6	4	190	93.9	1.6	1004.2	289.839	20.7481	17.3841	4.36831	272.523	18.4954	13.2019	3.28358	12.9395	323.381	22.6839	37.3304	17.0681	15.9634	1.97989	
12155	Gdańsk	2022-02-04	18	5.3	4	180	93.2	1.6	1003.6	264.058	13.9254	18.3437	5.39389	259.722	18.9731	15.0841	6.40742	14.8882	301.85699999999997	14.7301	48.0267	17.9016	17.279	1.7718	
12155	Gdańsk	2022-02-04	19	5	4	190	91.9	1.6	1003.1	264.232	12.0197	19.7473	4.53899	263.577	25.8467	16.1377	11.4357	15.862	289.202	12.0136	50.6433	18.2573	17.7719	1.69272	
12155	Gdańsk	2022-02-04	20	5.3	5	190	90.6	1.6	1002.1	274.90999999999997	12.3429	22.0951	5.86382	263.84200000000004	23.23	17.3709	11.6131	17.0047	288.353	11.4063	49.3819	19.1443	18.6367	1.42747	
12155	Gdańsk	2022-02-04	21	5.5	5	190	90.6	1.6	1001.3	274.90999999999997	12.3429	22.0951	5.86382	263.84200000000004	23.23	17.3709	11.6131	17.0047	288.353	11.4063	49.3819	19.1443	18.6367	1.42747	
12155	Gdańsk	2022-02-04	22	5.5	5	180	90.0	1.6	1000.6	242.704	9.62147	19.4963	6.07736	243.028	19.1218	16.5379	16.5008	15.832	274.274	8.16054	51.6434	17.7975	17.1765	1.59146	
12155	Gdańsk	2022-02-04	23	5.5	6	190	90.0	1.6	999.7	238.731	8.48351	18.1785	5.94879	247.984	24.1949	17.5573	10.9608	16.947	263.053	7.44476	51.4132	15.1783	14.8039	1.6431	
12155	Gdańsk	2022-02-05	0	5.3	5	180	90.0	1.6	998.9	227.85	6.28528	14.8348	6.57094	234.494	23.4133	15.0749	7.52323	13.44	256.121	6.55415	50.8415	13.7121	13.3751	1.50151	
12155	Gdańsk	2022-02-05	1	5.4	6	180	88.7	1.6	997.9	227.85	6.28528	14.8348	6.57094	234.494	23.4133	15.0749	7.52323	13.44	256.121	6.55415	50.8415	13.7121	13.3751	1.50151	
12155	Gdańsk	2022-02-05	2	5.1	6	190	88.0	1.6	997.2	212.49599999999998	5.12877	10.2767	8.56742	212.457	18.2596	8.27322	12.0999	8.07001	245.992	5.72412	50.8766	9.43123	9.09416	1.60997	
12155	Gdańsk	2022-02-05	3	4.5	9	260	88.6	1.6	997.6	185.226	3.07524	5.05594	7.31722	192.70100000000002	11.9051	4.45423	7.95942	4.34648	226.381	4.40309	62.2144	4.99735	4.87381	1.39325	
12155	Gdańsk	2022-02-05	4	2.2	6	290	89.7	1.6	999.8	185.226	3.07524	5.05594	7.31722	192.70100000000002	11.9051	4.45423	7.95942	4.34648	226.381	4.40309	62.2144	4.99735	4.87381	1.39325	
12155	Gdańsk	2022-02-05	5	2.8	6	270	89.8	1.6	1001.3	175.373	2.7547	4.19375	6.28573	154.555	2.7044	2.73971	2.89016	2.61814	165.228	3.62298	80.7525	4.25761	3.83693	1.12388	
12155	Gdańsk	2022-02-05	6	3.6	7	270	86.0	0.6	1002.6	174.847	5.99431	6.98047	5.91628	150.84300000000002	2.95592	3.96816	3.2671	3.70592	177.166	5.39956	81.9196	6.73689	5.76409	1.12288	
12155	Gdańsk	2022-02-05	7	3.8	6	270	80.0	0.6	1003.6	174.847	5.99431	6.98047	5.91628	150.84300000000002	2.95592	3.96816	3.2671	3.70592	177.166	5.39956	81.9196	6.73689	5.76409	1.12288	
12155	Gdańsk	2022-02-05	8	3.8	5	260	78.9	0.6	1004.5	196.556	9.62759	9.12313	4.35058	161.1	3.60853	5.71274	3.4265	4.65502	185.228	8.17807	78.8629	9.30702	7.75028	1.38498	
12155	Gdańsk	2022-02-05	9	3.8	6	250	80.6	0.6	1005.2	216.578	9.72688	7.29691	3.99813	182.661	4.14903	4.93679	3.08531	4.33617	207.66899999999998	7.91079	77.8378	6.8521	6.17314	1.5547	
12155	Gdańsk	2022-02-05	10	4.8	8	250	81.9	0.6	1005.5	210.785	8.02302	7.16108	0.46254	161.502	3.62189	3.50491	2.86897	3.31838	208.16000000000003	7.77509	78.4509	5.5159	5.27824	1.33685	
12155	Gdańsk	2022-02-05	11	4.5	7	260	79.0	0.6	1006.1	226.464	7.32378	6.92693	4.64687	168.853	3.24678	3.83474	2.88565	3.46892	218.203	7.32732	79.2271	5.26727	5.0904	1.51292	
12155	Gdańsk	2022-02-05	12	4.5	7	270	74.0	0.6	1006.4	226.464	7.32378	6.92693	4.64687	168.853	3.24678	3.83474	2.88565	3.46892	218.203	7.32732	79.2271	5.26727	5.0904	1.51292	
12155	Gdańsk	2022-02-05	13	5.1	9	260	69.9	0.6	1006.7	202.046	6.18919	8.65703	3.89173	152.617	2.94844	4.3399	2.89176	3.85273	210.54600000000002	7.06056	80.553	7.12048	6.05595	1.5268	
12155	Gdańsk	2022-02-05	14	4.4	7	270	75.6	0.6	1007.7	224.193	8.07865	7.808	3.26737	97.05969999999999	2.94844	3.37149	2.89176	3.26967	227.719	9.27433	76.4601	6.33553	6.01645	1.61367	
12155	Gdańsk	2022-02-05	15	4.1	7	260	77.8	0.6	1008.2	213.724	8.26801	7.55783	3.51046	158.25400000000002	3.60761	3.93195	2.48424	3.80665	223.301	9.1654	76.4665	8.00879	7.47027	1.51619	
12155	Gdańsk	2022-02-05	16	4.4	5	270	75.6	0.6	1008.8	231.191	8.28137	10.4481	3.38337	153.218	3.49618	4.83233	2.31992	4.55056	219.328	9.51717	76.2583	9.65089	8.63816	1.52424	
12155	Gdańsk	2022-02-05	17	4	6	250	75.0	0.6	1009.2	250.141	11.2344	13.3319	2.48119	157.555	3.45529	5.30655	2.4175	4.89487	227.516	10.64	74.6392	10.3222	8.83434	1.45601	
12155	Gdańsk	2022-02-05	18	4.1	7	260	75.0	0.6	1009.5	259.79200000000003	10.4062	12.6529	3.42401	157.555	3.45529	6.1648	6.09117	5.54794	218.921	8.69512	76.2286	10.4102	8.65527	1.49139	
12155	Gdańsk	2022-02-05	19	3.9	6	250	72.8	0.6	1009.5	259.79200000000003	10.4062	12.6529	3.42401	157.555	3.45529	6.1648	6.09117	5.54794	218.921	8.69512	76.2286	10.4102	8.65527	1.49139	
12155	Gdańsk	2022-02-05	20	3.4	5	230	78.8	0.6	1009.4	230.076	9.06285	8.57188	0.68273	185.48700000000002	7.12897	7.15296	2.38855	6.98486	214.74699999999999	7.6233	72.6969	8.17227	7.53194	1.46215	
12155	Gdańsk	2022-02-05	21	2.8	4	210	81.7	0.6	1009	242.73	9.94416	10.8045	2.54473	206.434	7.13351	6.41848	2.09272	6.20847	230.52	8.98366	68.174	10.5034	9.51198	1.36052	
12155	Gdańsk	2022-02-05	22	3.2	6	220	80.0	0.6	1008.3	242.73	9.94416	10.8045	2.54473	206.434	7.13351	6.41848	2.09272	6.20847	230.52	8.98366	68.174	10.5034	9.51198	1.36052	
12155	Gdańsk	2022-02-05	23	2.8	4	220	79.9	0.6	1007.7	200.461	5.0334	9.93771	2.89127	176.07500000000002	3.39468	5.9741	2.06338	5.72415	199.39100000000002	5.00311	70.2846	9.52998	8.36275	1.40707	
12155	Gdańsk	2022-02-06	0	2.5	5	210	81.0	0.6	1006.9	189.26000000000002	3.87754	9.25787	3.72622	171.874	3.39848	5.66907	2.14635	5.46214	189.994	4.9568	68.3179	9.33577	8.26269	1.59054	
12155	Gdańsk	2022-02-06	1	2.5	6	200	79.9	0.6	1005.9	189.26000000000002	3.87754	9.25787	3.72622	171.874	3.39848	5.66907	2.14635	5.46214	189.994	4.9568	68.3179	9.33577	8.26269	1.59054	
12155	Gdańsk	2022-02-06	2	2.9	6	200	79.9	0.6	1004.6	191.632	3.5042	8.76982	4.1762	167.767	3.825	5.31182	1.97948	5.13955	189.441	4.37113	69.4881	8.29933	7.57429	1.41394	
12155	Gdańsk	2022-02-06	3	2.9	7	220	81.1	0.6	1003.2	203.583	3.15796	7.7674	4.54195	192.595	5.18475	4.98484	1.99729	4.94513	204.09199999999998	4.43667	66.3408	7.19706	7.08164	1.12737	
12155	Gdańsk	2022-02-06	4	3.1	7	210	81.1	0.6	1002.1	195.637	3.25247	7.27387	4.70007	193.416	4.96299	4.41429	2.05807	4.38269	196.795	4.30584	64.1489	6.21834	6.1332	1.01742	
12155	Gdańsk	2022-02-06	5	2.9	7	210	84.1	0.6	1000.7	198.437	2.95966	5.76299	4.9875	185.53900000000002	4.40597	3.80028	1.99919	3.78361	190.05700000000002	4.03058	60.0535	4.91616	4.86832	1.33812	
12155	Gdańsk	2022-02-06	6	2.8	7	210	85.9	0.01	999.8	192.434	3.30609	4.62891	6.71428	189.85399999999998	10.7083	3.46409	2.70667	3.43732	181.21599999999998	4.21338	57.2336	3.74476	3.71887	1.06399	
12155	Gdańsk	2022-02-06	7	2.7	7	210	87.8	0.01	998.9	200.52200000000002	3.77628	3.86853	6.43277	183.31	8.26826	2.9811	2.45103	2.95696	185.694	4.39512	56.1125	4.90606	4.81894	1.2572	
12155	Gdańsk	2022-02-06	8	3.2	7	220	87.9	0.01	998	205.35500000000002	3.45295	3.72831	7.73099	184.95600000000002	3.6018	2.46891	2.62397	2.4518	202.91400000000002	5.07211	56.0592	4.37764	4.30676	1.83827	
12155	Gdańsk	2022-02-06	9	3.9	7	220	86.7	0.01	997.5	205.35500000000002	3.45295	3.72831	7.73099	184.95600000000002	3.6018	2.46891	2.62397	2.4518	202.91400000000002	5.07211	56.0592	4.37764	4.30676	1.83827	
12155	Gdańsk	2022-02-06	10	4.2	7	220	88.0	0.01	996.7	217.12300000000002	5.01835	4.52577	7.57952	195.146	3.23883	2.80905	1.80512	2.79084	220.006	5.68852	57.2201	3.64996	3.56394	1.2527	
12155	Gdańsk	2022-02-06	11	5.1	7	220	86.8	0.01	995.8	223.223	5.43956	4.43777	8.4056	221.39800000000002	3.36101	3.0342	1.97409	3.00392	240.427	5.69755	58.0155	5.15711	5.04431	1.28153	
12155	Gdańsk	2022-02-06	12	5.5	7	220	83.8	0.01	995.1	228.22	5.7919	5.35702	7.53149	208.96	3.39849	3.07151	2.08427	3.04978	257.81399999999996	5.79161	59.2582	6.48914	6.14658	1.69229	
12155	Gdańsk	2022-02-06	13	5.8	7	220	83.8	0.01	994	238.57999999999998	6.86486	5.74346	8.34381	211.41	3.86186	3.48055	2.26279	3.4529	265.90500000000003	7.1695	57.6528	5.66051	5.58437	1.70098	
12155	Gdańsk	2022-02-06	14	5.9	8	220	85.0	0.01	993.7	238.57999999999998	6.86486	5.74346	8.34381	211.41	3.86186	3.48055	2.26279	3.4529	265.90500000000003	7.1695	57.6528	5.66051	5.58437	1.70098	
12155	Gdańsk	2022-02-06	15	5.7	5	210	85.0	0.01	992.6	247.763	8.46318	6.35988	9.26567	232.315	13.1627	5.60785	4.07475	5.55474	270.668	8.21634	56.8525	5.5227	5.42264	1.23578	
12155	Gdańsk	2022-02-06	16	5.2	6	180	88.0	0.01	991.5	261.281	10.566	7.35419	10.4109	252.035	25.2332	8.74766	2.98767	8.63069	278.992	8.47262	53.5563	6.90037	6.73118	1.5271	
12155	Gdańsk	2022-02-06	17	4.8	8	180	91.2	0.01	990	261.281	11.6417	8.64408	10.1952	286.77799999999996	30.5169	11.2004	2.83185	11.0452	293.541	10.1628	49.8899	7.63903	7.47159	1.25299	
12155	Gdańsk	2022-02-06	18	5.3	7	180	93.2	0.01	988.2	261.281	11.6417	8.64408	10.1952	286.77799999999996	30.5169	11.2004	2.83185	11.0452	293.541	10.1628	49.8899	7.63903	7.47159	1.25299	
12155	Gdańsk	2022-02-06	19	5.2	7	190	91.9	0.01	987	242.666	6.60216	6.4075	10.937	245.60899999999998	18.8555	8.72944	6.50142	8.3125	280.755	7.0409	55.6283	5.79811	5.69036	1.01441	
12155	Gdańsk	2022-02-06	20	4.7	6	200	91.9	0.01	986.1	233.60500000000002	5.41488	4.60389	12.1252	234.273	20.8968	6.4233	11.8779	5.96181	252.025	6.12373	58.1054	4.05572	3.96004	0.84744	
12155	Gdańsk	2022-02-06	21	4.4	6	210	91.8	0.01	985.7	240.007	6.38376	4.32432	12.884	214.928	8.76405	3.28218	4.45685	3.23236	253.40699999999998	6.14817	58.2213	3.55868	3.46453	1.01952	
12155	Gdańsk	2022-02-06	22	3.9	5	270	91.8	0.01	986.1	242.131	6.06394	4.09522	11.585	194.86700000000002	3.21161	2.73181	3.04237	2.71096	239.64	6.23617	61.1922	3.23368	3.19001	0.8374	
12155	Gdańsk	2022-02-06	23	3.1	6	270	89.8	0.01	986.8	210.356	3.11483	3.34208	12.0993	170.172	2.1029	2.36468	2.47491	2.35327	219.644	5.27244	71.2113	2.93918	2.90649	1.10939	
