id_stacji	stacja	data_pomiaru	godzina_pomiaru	temperatura	predkosc_wiatru	kierunek_wiatru	wilgotnosc_wzgledna	suma_opadu	cisnienie	CO	NO2	PM10	SO2	CO	NO2	PM10	SO2	PM2.5	CO	NO2	O3	PM10	PM2.5	SO2	
12155	Gdańsk	2022-01-24	1	1.1	4	190	89.6	0.3	1032.7	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
12155	Gdańsk	2022-01-24	2	1	3	200	91.0	0.3	1032.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	3	1.1	3	200	91.6	0.3	1032.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	4	1.1	4	190	93.0	0.3	1032	243.65800000000002	7.04555	8.94472	3.53484	379.411	12.3018	12.5983	5.01244	12.0973	279.616	6.0318	50.3083	9.81372	9.54797	2.13442	
12155	Gdańsk	2022-01-24	5	1.2	4	190	93.7	0.3	1031.9	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	8	1.7	4	210	95.1	0.01	1031.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	8	1.7	4	210	95.1	0.01	1031.8	348.78	34.6395	9.11281	3.31392	400.90700000000004	14.395	6.30634	2.08594	6.14066	297.767	18.8978	36.8536	7.68269	7.36121	2.31589	
12155	Gdańsk	2022-01-24	9	2.2	4	220	95.1	0.01	1031.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	10	2.8	4	220	95.1	0.01	1031.7	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	11	3.3	4	220	95.1	0.01	1031.4	292.19800000000004	16.5737	10.6384	3.09816	401.661	11.0347	7.63815	1.79602	6.99539	321.899	None	36.1517	9.58133	9.18457	None
12155	Gdańsk	2022-01-24	12	3.9	4	220	95.1	0.01	1030.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	13	4.4	4	210	93.8	0.01	1030.3	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	14	4.6	4	230	91.8	0.01	1030.2	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	15	3.6	3	240	91.8	0.01	1030.3	338.04	29.9986	10.7374	4.24418	441.915	12.3592	6.31973	1.8812	6.15975	370.035	18.7782	37.4136	7.73865	7.52052	2.0104	
12155	Gdańsk	2022-01-24	16	3.5	3	220	91.8	0.01	1030.2	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	17	3.7	3	220	93.1	0.01	1030	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	18	3.8	3	230	93.1	0.01	1029.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	19	3.7	3	250	93.1	0.01	1029.4	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	20	3.6	2	250	93.1	0.01	1028.9	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	21	3.7	3	250	93.1	0.01	1028.7	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	22	4	4	260	91.8	0.01	1028.1	243.555	8.55488	12.8717	4.47619	None	1.64296	8.88591	5.89029	8.58966	311.623	7.06641	66.5154	12.6777	11.7881	2.13012	
12155	Gdańsk	2022-01-24	23	4.2	4	270	88.6	0.01	1027.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	0	4.3	5	270	86.1	0.01	1027.3	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	1	4	3	270	86.7	0.01	1026.7	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	2	3.6	3	260	87.9	0.01	1026.4	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	3	3.3	3	260	91.1	0.01	1025.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	4	3.2	3	250	93.1	0.01	1025.7	221.17000000000002	7.55126	7.73448	4.57003	384.041	3.85497	6.0937	1.25927	5.95523	302.037	6.04349	59.5046	6.95304	6.74918	1.33467	
12155	Gdańsk	2022-01-25	5	3.4	3	260	93.8	0.01	1025.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	6	3.7	3	270	95.1	0.1	1024.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	7	4.1	3	270	95.2	0.1	1024.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	8	4.2	3	260	95.2	0.1	1024.6	341.81	30.5456	12.144	5.38798	289.645	12.1576	5.54969	1.574	4.84769	358.996	23.8487	43.5872	8.39238	7.6241	1.66866	
12155	Gdańsk	2022-01-25	9	4.8	4	280	95.2	0.1	1024.5	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	10	5.2	5	280	95.2	0.1	1024.4	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	11	5	5	280	93.8	0.1	1024.2	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	12	4.9	4	280	95.2	0.1	1024.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	13	4.8	4	300	95.2	0.1	1024.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	14	4.5	3	290	95.2	0.1	1024.2	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	15	4.3	4	280	95.2	0.1	1024.4	359.81600000000003	29.7992	16.9411	6.21332	252.508	10.2283	5.87206	1.86105	5.49088	396.642	18.6943	57.0148	13.7973	12.4883	2.65769	
12155	Gdańsk	2022-01-25	16	4.1	3	310	95.2	0.1	1024.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	17	3.8	3	320	95.1	0.1	1024.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	18	3.6	3	310	95.1	0.1	1025	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	19	3.5	3	290	95.1	0.1	1025.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	20	3.4	2	310	93.8	0.1	1025.3	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	21	3.4	2	310	93.8	0.1	1025.2	None	17.8469	14.9803	5.69166	269.851	8.43275	8.53194	1.66677	8.28331	432.24	17.7866	55.6168	15.0569	14.1243	3.15259	
12155	Gdańsk	2022-01-25	22	3.2	1	290	93.8	0.1	1025	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	23	3	1	290	95.1	0.1	1024.7	239.434	8.43123	9.07397	5.46482	234.565	5.08826	6.69037	1.87523	6.49396	347.788	8.88376	69.3996	8.04631	7.6421	1.99284	
12155	Gdańsk	2022-01-26	0	2.7	1	280	95.1	0.1	1024.2	247.505	8.64904	9.48565	5.65028	235.289	3.91033	6.11586	1.89042	5.90936	321.069	5.41273	72.8971	7.02107	6.58591	2.11098	
12155	Gdańsk	2022-01-26	1	2.1	1	260	95.1	0.1	1023.9	247.505	8.64904	9.48565	5.65028	235.289	3.91033	6.11586	1.89042	5.90936	321.069	5.41273	72.8971	7.02107	6.58591	2.11098	
12155	Gdańsk	2022-01-26	1	2.1	1	260	95.1	0.1	1023.9	247.505	8.64904	9.48565	5.65028	235.289	3.91033	6.11586	1.89042	5.90936	321.069	5.41273	72.8971	7.02107	6.58591	2.11098	
12155	Gdańsk	2022-01-26	2	1.9	2	280	95.1	0.1	1023.6	267.27	9.10027	10.8133	4.89662	224.725	3.24577	6.24094	1.8841	6.09304	333.772	6.8055	64.3193	9.60042	8.88349	1.94944	
12155	Gdańsk	2022-01-26	3	1.8	2	270	95.1	0.1	1023.2	232.36399999999998	5.48904	10.5633	5.94362	222.85	3.42786	6.76213	1.78508	6.58569	317.247	5.52538	63.6047	9.91861	9.35069	1.80644	
12155	Gdańsk	2022-01-26	4	1.8	3	280	95.1	0.1	1022.9	206.49	7.20881	9.78607	6.16159	213.096	3.58222	6.38731	2.18315	6.23787	293.176	5.95846	66.8907	14.607	13.5355	2.16675	
12155	Gdańsk	2022-01-26	5	2.5	2	260	93.1	0.1	1022.5	242.15300000000002	15.9158	10.7213	6.49114	214.698	4.28132	5.39696	1.58712	5.2315	293.072	9.47519	65.7001	9.78761	9.03469	1.79525	
12155	Gdańsk	2022-01-26	6	1.8	2	210	91.7	0.5	1022	286.056	25.2606	10.9151	4.87223	263.817	8.44681	6.78275	1.71897	6.40202	319.253	19.4106	59.0686	10.6588	9.22078	1.62511	
12155	Gdańsk	2022-01-26	7	1.9	3	230	91.0	0.5	1021.7	329.005	42.1141	12.5059	4.90992	311.552	16.1338	9.29978	1.54351	8.35529	331.519	23.3444	53.3733	11.3318	10.0472	1.40778	
12155	Gdańsk	2022-01-26	8	1.7	2	200	93.0	0.5	1021.4	348.79900000000004	47.0808	14.1431	4.90105	290.894	23.6679	10.9719	1.73013	10.5791	363.242	33.8953	37.4605	11.7556	11.1324	1.94776	
12155	Gdańsk	2022-01-26	9	2.1	2	200	93.7	0.5	1021.1	372.076	41.4682	17.8908	6.38326	290.894	23.6679	10.9719	1.73013	10.5791	393.66499999999996	30.7651	33.4992	14.5105	13.5906	2.52764	
