id_stacji	stacja	data_pomiaru	godzina_pomiaru	temperatura	predkosc_wiatru	kierunek_wiatru	wilgotnosc_wzgledna	suma_opadu	cisnienie	CO	NO2	PM10	SO2	CO	NO2	PM10	SO2	PM2.5	CO	NO2	O3	PM10	PM2.5	SO2	
12155	Gdańsk	2022-01-24	1	1.1	4	190	89.6	0.3	1032.7	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	

12155	Gdańsk	2022-01-24	2	1	3	200	91.0	0.3	1032.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	3	1.1	3	200	91.6	0.3	1032.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	4	1.1	4	190	93.0	0.3	1032	243.65800000000002	7.04555	8.94472	3.53484	379.411	12.3018	12.5983	5.01244	12.0973	279.616	6.0318	50.3083	9.81372	9.54797	2.13442	
12155	Gdańsk	2022-01-24	5	1.2	4	190	93.7	0.3	1031.9	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	8	1.7	4	210	95.1	0.01	1031.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	8	1.7	4	210	95.1	0.01	1031.8	348.78	34.6395	9.11281	3.31392	400.90700000000004	14.395	6.30634	2.08594	6.14066	297.767	18.8978	36.8536	7.68269	7.36121	2.31589	
12155	Gdańsk	2022-01-24	9	2.2	4	220	95.1	0.01	1031.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	10	2.8	4	220	95.1	0.01	1031.7	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	11	3.3	4	220	95.1	0.01	1031.4	292.19800000000004	16.5737	10.6384	3.09816	401.661	11.0347	7.63815	1.79602	6.99539	321.899	None	36.1517	9.58133	9.18457	None	
