id_stacji	stacja	data_pomiaru	godzina_pomiaru	temperatura	predkosc_wiatru	kierunek_wiatru	wilgotnosc_wzgledna	suma_opadu	cisnienie	CO	NO2	PM10	SO2	CO	NO2	PM10	SO2	PM2.5	CO	NO2	O3	PM10	PM2.5	SO2	
12155	Gdańsk	2022-01-24	1	1.1	4	190	89.6	0.3	1032.7	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
12155	Gdańsk	2022-01-24	2	1	3	200	91.0	0.3	1032.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	3	1.1	3	200	91.6	0.3	1032.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	4	1.1	4	190	93.0	0.3	1032	243.65800000000002	7.04555	8.94472	3.53484	379.411	12.3018	12.5983	5.01244	12.0973	279.616	6.0318	50.3083	9.81372	9.54797	2.13442	
12155	Gdańsk	2022-01-24	5	1.2	4	190	93.7	0.3	1031.9	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	8	1.7	4	210	95.1	0.01	1031.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	8	1.7	4	210	95.1	0.01	1031.8	348.78	34.6395	9.11281	3.31392	400.90700000000004	14.395	6.30634	2.08594	6.14066	297.767	18.8978	36.8536	7.68269	7.36121	2.31589	
12155	Gdańsk	2022-01-24	9	2.2	4	220	95.1	0.01	1031.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	10	2.8	4	220	95.1	0.01	1031.7	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	11	3.3	4	220	95.1	0.01	1031.4	292.19800000000004	16.5737	10.6384	3.09816	401.661	11.0347	7.63815	1.79602	6.99539	321.899	None	36.1517	9.58133	9.18457	None
12155	Gdańsk	2022-01-24	12	3.9	4	220	95.1	0.01	1030.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	13	4.4	4	210	93.8	0.01	1030.3	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	14	4.6	4	230	91.8	0.01	1030.2	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	15	3.6	3	240	91.8	0.01	1030.3	338.04	29.9986	10.7374	4.24418	441.915	12.3592	6.31973	1.8812	6.15975	370.035	18.7782	37.4136	7.73865	7.52052	2.0104	
12155	Gdańsk	2022-01-24	16	3.5	3	220	91.8	0.01	1030.2	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	17	3.7	3	220	93.1	0.01	1030	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	18	3.8	3	230	93.1	0.01	1029.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	19	3.7	3	250	93.1	0.01	1029.4	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	20	3.6	2	250	93.1	0.01	1028.9	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	21	3.7	3	250	93.1	0.01	1028.7	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	22	4	4	260	91.8	0.01	1028.1	243.555	8.55488	12.8717	4.47619	None	1.64296	8.88591	5.89029	8.58966	311.623	7.06641	66.5154	12.6777	11.7881	2.13012	
12155	Gdańsk	2022-01-24	23	4.2	4	270	88.6	0.01	1027.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	0	4.3	5	270	86.1	0.01	1027.3	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	1	4	3	270	86.7	0.01	1026.7	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	2	3.6	3	260	87.9	0.01	1026.4	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	3	3.3	3	260	91.1	0.01	1025.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	4	3.2	3	250	93.1	0.01	1025.7	221.17000000000002	7.55126	7.73448	4.57003	384.041	3.85497	6.0937	1.25927	5.95523	302.037	6.04349	59.5046	6.95304	6.74918	1.33467	
12155	Gdańsk	2022-01-25	5	3.4	3	260	93.8	0.01	1025.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	6	3.7	3	270	95.1	0.1	1024.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	7	4.1	3	270	95.2	0.1	1024.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	8	4.2	3	260	95.2	0.1	1024.6	341.81	30.5456	12.144	5.38798	289.645	12.1576	5.54969	1.574	4.84769	358.996	23.8487	43.5872	8.39238	7.6241	1.66866	
12155	Gdańsk	2022-01-25	9	4.8	4	280	95.2	0.1	1024.5	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	10	5.2	5	280	95.2	0.1	1024.4	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	11	5	5	280	93.8	0.1	1024.2	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	12	4.9	4	280	95.2	0.1	1024.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	13	4.8	4	300	95.2	0.1	1024.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	14	4.5	3	290	95.2	0.1	1024.2	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	15	4.3	4	280	95.2	0.1	1024.4	359.81600000000003	29.7992	16.9411	6.21332	252.508	10.2283	5.87206	1.86105	5.49088	396.642	18.6943	57.0148	13.7973	12.4883	2.65769	
12155	Gdańsk	2022-01-25	16	4.1	3	310	95.2	0.1	1024.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	17	3.8	3	320	95.1	0.1	1024.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	18	3.6	3	310	95.1	0.1	1025	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	19	3.5	3	290	95.1	0.1	1025.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	20	3.4	2	310	93.8	0.1	1025.3	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	21	3.4	2	310	93.8	0.1	1025.2	None	17.8469	14.9803	5.69166	269.851	8.43275	8.53194	1.66677	8.28331	432.24	17.7866	55.6168	15.0569	14.1243	3.15259	
12155	Gdańsk	2022-01-25	22	3.2	1	290	93.8	0.1	1025	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	23	3	1	290	95.1	0.1	1024.7	239.434	8.43123	9.07397	5.46482	234.565	5.08826	6.69037	1.87523	6.49396	347.788	8.88376	69.3996	8.04631	7.6421	1.99284	
12155	Gdańsk	2022-01-26	0	2.7	1	280	95.1	0.1	1024.2	247.505	8.64904	9.48565	5.65028	235.289	3.91033	6.11586	1.89042	5.90936	321.069	5.41273	72.8971	7.02107	6.58591	2.11098	
12155	Gdańsk	2022-01-26	1	2.1	1	260	95.1	0.1	1023.9	247.505	8.64904	9.48565	5.65028	235.289	3.91033	6.11586	1.89042	5.90936	321.069	5.41273	72.8971	7.02107	6.58591	2.11098	
12155	Gdańsk	2022-01-26	1	2.1	1	260	95.1	0.1	1023.9	247.505	8.64904	9.48565	5.65028	235.289	3.91033	6.11586	1.89042	5.90936	321.069	5.41273	72.8971	7.02107	6.58591	2.11098	
12155	Gdańsk	2022-01-26	2	1.9	2	280	95.1	0.1	1023.6	267.27	9.10027	10.8133	4.89662	224.725	3.24577	6.24094	1.8841	6.09304	333.772	6.8055	64.3193	9.60042	8.88349	1.94944	
12155	Gdańsk	2022-01-26	3	1.8	2	270	95.1	0.1	1023.2	232.36399999999998	5.48904	10.5633	5.94362	222.85	3.42786	6.76213	1.78508	6.58569	317.247	5.52538	63.6047	9.91861	9.35069	1.80644	
12155	Gdańsk	2022-01-26	4	1.8	3	280	95.1	0.1	1022.9	206.49	7.20881	9.78607	6.16159	213.096	3.58222	6.38731	2.18315	6.23787	293.176	5.95846	66.8907	14.607	13.5355	2.16675	
12155	Gdańsk	2022-01-26	5	2.5	2	260	93.1	0.1	1022.5	242.15300000000002	15.9158	10.7213	6.49114	214.698	4.28132	5.39696	1.58712	5.2315	293.072	9.47519	65.7001	9.78761	9.03469	1.79525	
12155	Gdańsk	2022-01-26	6	1.8	2	210	91.7	0.5	1022	286.056	25.2606	10.9151	4.87223	263.817	8.44681	6.78275	1.71897	6.40202	319.253	19.4106	59.0686	10.6588	9.22078	1.62511	
12155	Gdańsk	2022-01-26	7	1.9	3	230	91.0	0.5	1021.7	329.005	42.1141	12.5059	4.90992	311.552	16.1338	9.29978	1.54351	8.35529	331.519	23.3444	53.3733	11.3318	10.0472	1.40778	
12155	Gdańsk	2022-01-26	8	1.7	2	200	93.0	0.5	1021.4	348.79900000000004	47.0808	14.1431	4.90105	290.894	23.6679	10.9719	1.73013	10.5791	363.242	33.8953	37.4605	11.7556	11.1324	1.94776	
12155	Gdańsk	2022-01-26	9	2.1	2	200	93.7	0.5	1021.1	372.076	41.4682	17.8908	6.38326	290.894	23.6679	10.9719	1.73013	10.5791	393.66499999999996	30.7651	33.4992	14.5105	13.5906	2.52764	
12155	Gdańsk	2022-01-26	10	3.1	2	210	95.1	0.5	1020.4	358.15999999999997	24.901	12.3981	7.13767	329.10699999999997	17.2517	10.7275	2.38988	9.21968	397.279	28.9607	31.4519	11.8021	11.1251	2.69401	
12155	Gdańsk	2022-01-26	11	4.6	3	260	95.2	0.5	1019.7	306.533	19.0221	9.20454	7.32608	269.412	9.4735	4.84199	1.90942	4.59862	383.981	20.5733	39.8738	8.6217	8.06826	2.21888	
12155	Gdańsk	2022-01-26	12	5.4	5	280	93.9	0.5	1019	271.798	14.1852	8.30789	6.98693	235.93200000000002	7.55111	4.1334	1.68449	3.7226	364.193	15.7362	48.9134	7.51109	7.07439	2.51475	
12155	Gdańsk	2022-01-26	13	5.3	5	270	88.7	0.5	1018.3	271.798	14.1852	8.30789	6.98693	235.93200000000002	7.55111	4.1334	1.68449	3.7226	364.193	15.7362	48.9134	7.51109	7.07439	2.51475	
12155	Gdańsk	2022-01-26	14	4.8	6	260	84.9	0.5	1017.5	276.989	15.169	7.07637	7.58987	227.92299999999997	6.81391	3.8885	1.88177	3.50096	356.70099999999996	17.1543	51.7543	5.08294	4.82333	1.83326	
12155	Gdańsk	2022-01-26	15	4.5	6	260	83.1	0.5	1017.2	311.048	16.6822	9.63838	7.18496	238.018	6.08727	3.29688	2.00221	3.08094	368.973	14.8916	50.7521	5.91529	5.6107	2.32502	
12155	Gdańsk	2022-01-26	16	4	6	260	84.8	0.5	1016.8	311.048	16.6822	9.63838	7.18496	238.018	6.08727	3.29688	2.00221	3.08094	368.973	14.8916	50.7521	5.91529	5.6107	2.32502	
12155	Gdańsk	2022-01-26	17	3.9	6	260	86.7	0.5	1016.4	342.293	17.0894	12.3999	7.97113	276.571	8.17784	4.48978	1.47045	4.42702	360.572	13.0568	46.8321	7.16985	6.9368	1.80121	
12155	Gdańsk	2022-01-26	18	3.9	5	260	87.9	0.5	1016	312.572	14.4132	9.60547	8.16029	260.16299999999995	6.69143	4.72283	1.69076	4.64668	346.235	13.0568	45.1992	7.08427	6.93571	1.80121	
12155	Gdańsk	2022-01-26	19	3.8	5	250	87.9	0.5	1015.6	326.23999999999995	13.1724	9.73406	8.56224	239.489	5.75646	5.24159	1.99602	5.14197	359.394	10.2149	46.3542	7.67436	7.46896	1.74891	
12155	Gdańsk	2022-01-26	20	3	5	240	89.1	0.5	1015.3	326.23999999999995	13.1724	9.73406	8.56224	239.489	5.75646	5.24159	1.99602	5.14197	359.394	10.2149	46.3542	7.67436	7.46896	1.74891	
12155	Gdańsk	2022-01-26	21	3.3	4	240	89.8	0.5	1015.2	293.828	10.4318	9.58659	8.20093	243.32000000000002	5.35883	6.19333	1.76241	5.98727	352.525	9.60326	48.2397	8.76061	8.21682	1.72159	
12155	Gdańsk	2022-01-26	22	4.1	4	260	89.9	0.5	1014.9	262.315	8.20726	14.5392	8.92726	216.031	4.12995	8.72528	1.82826	8.28507	348.034	7.33051	58.5558	14.0885	12.7543	1.78188	
12155	Gdańsk	2022-01-26	23	4.6	6	260	88.0	0.5	1014.3	242.939	6.19394	13.9287	8.52087	210.114	3.50706	8.83149	1.93239	8.36187	339.772	6.01001	61.0963	13.4988	12.0872	1.76471	
12155	Gdańsk	2022-01-27	0	4.2	5	260	89.9	0.5	1014.2	235.435	5.67719	11.7113	8.02581	221.883	4.10387	8.05772	1.7782	7.88963	334.21	5.42814	55.6239	10.9147	10.462	1.52268	
12155	Gdańsk	2022-01-27	1	4.3	5	260	91.8	0.5	1014	235.435	5.67719	11.7113	8.02581	221.883	4.10387	8.05772	1.7782	7.88963	334.21	5.42814	55.6239	10.9147	10.462	1.52268	
12155	Gdańsk	2022-01-27	2	4.3	4	250	93.1	0.5	1013.4	224.882	4.3934	14.1517	8.52899	207.8	2.98246	8.94209	1.59436	8.60985	316.00899999999996	4.33454	62.7641	13.099	12.0387	1.50244	
12155	Gdańsk	2022-01-27	3	4.5	5	260	93.2	0.5	1012.8	209.396	3.73319	12.135	9.91441	202.91	2.76712	8.35419	1.62131	8.05772	315.105	3.89242	62.8753	11.8052	11.0488	1.60934	
12155	Gdańsk	2022-01-27	4	4.7	5	250	91.9	0.5	1011.9	213.701	4.58464	11.6779	9.81318	210.214	4.45739	8.74963	1.5155	8.6364	317.41999999999996	4.42541	61.3807	11.5045	11.1488	1.12122	
12155	Gdańsk	2022-01-27	5	4.5	4	220	89.9	0.5	1011.1	240.352	8.97075	12.6805	9.50802	226.976	5.77745	9.88065	2.2873	9.77246	332.431	6.70985	57.0138	12.8949	12.5092	1.38234	
12155	Gdańsk	2022-01-27	6	3.7	5	210	91.1	1.7	1010.6	275.771	19.7344	13.2292	10.3969	265.689	7.75117	9.50781	1.62291	9.3801	352.33599999999996	11.7926	50.6434	13.2403	12.911	1.85313	
12155	Gdańsk	2022-01-27	7	3.4	6	210	93.1	1.7	1009.3	296.029	21.4658	14.6496	10.9245	268.81300000000005	12.4903	10.8346	1.51731	10.5118	367.522	15.9321	41.9229	13.0435	12.7075	1.46146	
12155	Gdańsk	2022-01-27	8	3.5	6	210	93.1	1.7	1008.2	287.88599999999997	18.8568	11.7598	11.823	266.852	18.028	9.61403	1.92208	9.47577	349.421	19.0842	37.3597	11.2015	10.8039	1.55271	
12155	Gdańsk	2022-01-27	9	3.4	6	210	93.1	1.7	1007	280.214	18.8568	7.77771	11.823	262.31300000000005	11.9627	5.72306	1.73118	5.60631	373.179	14.0454	38.9061	8.34191	8.06211	1.65038	
12155	Gdańsk	2022-01-27	10	4	8	220	91.8	1.7	1005.9	292.678	15.3411	5.12024	13.3961	266.99	8.54337	3.25628	1.75494	3.1685	374.201	11.7495	37.8301	5.54728	5.32762	1.91923	
12155	Gdańsk	2022-01-27	11	4.3	8	230	89.9	1.7	1004.9	291.373	16.4736	4.65919	12.9668	268.895	9.74198	3.26199	1.66432	3.16587	392.90999999999997	13.5658	36.2934	7.72702	7.13343	2.27977	
12155	Gdańsk	2022-01-27	12	4.5	6	220	89.9	1.7	1003.8	308.79200000000003	16.4736	4.57997	12.9668	272.571	9.96176	3.65238	1.5356	3.51939	389.958	13.1524	39.3031	5.71077	5.43734	2.12532	
12155	Gdańsk	2022-01-27	13	5	6	230	89.9	1.7	1002.7	308.79200000000003	16.4736	4.57997	12.9668	272.571	9.96176	3.65238	1.5356	3.51939	389.958	13.1524	39.3031	5.71077	5.43734	2.12532	
