id_stacji	stacja	data_pomiaru	godzina_pomiaru	temperatura	predkosc_wiatru	kierunek_wiatru	wilgotnosc_wzgledna	suma_opadu	cisnienie	CO	NO2	PM10	SO2	CO	NO2	PM10	SO2	PM2.5	CO	NO2	O3	PM10	PM2.5	SO2	
12155	Gdańsk	2022-01-24	1	1.1	4	190	89.6	0.3	1032.7	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
12155	Gdańsk	2022-01-24	2	1	3	200	91.0	0.3	1032.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	3	1.1	3	200	91.6	0.3	1032.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	4	1.1	4	190	93.0	0.3	1032	243.65800000000002	7.04555	8.94472	3.53484	379.411	12.3018	12.5983	5.01244	12.0973	279.616	6.0318	50.3083	9.81372	9.54797	2.13442	
12155	Gdańsk	2022-01-24	5	1.2	4	190	93.7	0.3	1031.9	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	8	1.7	4	210	95.1	0.01	1031.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	8	1.7	4	210	95.1	0.01	1031.8	348.78	34.6395	9.11281	3.31392	400.90700000000004	14.395	6.30634	2.08594	6.14066	297.767	18.8978	36.8536	7.68269	7.36121	2.31589	
12155	Gdańsk	2022-01-24	9	2.2	4	220	95.1	0.01	1031.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	10	2.8	4	220	95.1	0.01	1031.7	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	11	3.3	4	220	95.1	0.01	1031.4	292.19800000000004	16.5737	10.6384	3.09816	401.661	11.0347	7.63815	1.79602	6.99539	321.899	None	36.1517	9.58133	9.18457	None
12155	Gdańsk	2022-01-24	12	3.9	4	220	95.1	0.01	1030.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	13	4.4	4	210	93.8	0.01	1030.3	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	14	4.6	4	230	91.8	0.01	1030.2	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	15	3.6	3	240	91.8	0.01	1030.3	338.04	29.9986	10.7374	4.24418	441.915	12.3592	6.31973	1.8812	6.15975	370.035	18.7782	37.4136	7.73865	7.52052	2.0104	
12155	Gdańsk	2022-01-24	16	3.5	3	220	91.8	0.01	1030.2	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	17	3.7	3	220	93.1	0.01	1030	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	18	3.8	3	230	93.1	0.01	1029.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	19	3.7	3	250	93.1	0.01	1029.4	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	20	3.6	2	250	93.1	0.01	1028.9	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	21	3.7	3	250	93.1	0.01	1028.7	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-24	22	4	4	260	91.8	0.01	1028.1	243.555	8.55488	12.8717	4.47619	None	1.64296	8.88591	5.89029	8.58966	311.623	7.06641	66.5154	12.6777	11.7881	2.13012	
12155	Gdańsk	2022-01-24	23	4.2	4	270	88.6	0.01	1027.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	0	4.3	5	270	86.1	0.01	1027.3	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	1	4	3	270	86.7	0.01	1026.7	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	2	3.6	3	260	87.9	0.01	1026.4	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	3	3.3	3	260	91.1	0.01	1025.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	4	3.2	3	250	93.1	0.01	1025.7	221.17000000000002	7.55126	7.73448	4.57003	384.041	3.85497	6.0937	1.25927	5.95523	302.037	6.04349	59.5046	6.95304	6.74918	1.33467	
12155	Gdańsk	2022-01-25	5	3.4	3	260	93.8	0.01	1025.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	6	3.7	3	270	95.1	0.1	1024.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	7	4.1	3	270	95.2	0.1	1024.6	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	8	4.2	3	260	95.2	0.1	1024.6	341.81	30.5456	12.144	5.38798	289.645	12.1576	5.54969	1.574	4.84769	358.996	23.8487	43.5872	8.39238	7.6241	1.66866	
12155	Gdańsk	2022-01-25	9	4.8	4	280	95.2	0.1	1024.5	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	10	5.2	5	280	95.2	0.1	1024.4	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	11	5	5	280	93.8	0.1	1024.2	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	12	4.9	4	280	95.2	0.1	1024.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	13	4.8	4	300	95.2	0.1	1024.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	14	4.5	3	290	95.2	0.1	1024.2	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	15	4.3	4	280	95.2	0.1	1024.4	359.81600000000003	29.7992	16.9411	6.21332	252.508	10.2283	5.87206	1.86105	5.49088	396.642	18.6943	57.0148	13.7973	12.4883	2.65769	
12155	Gdańsk	2022-01-25	16	4.1	3	310	95.2	0.1	1024.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	17	3.8	3	320	95.1	0.1	1024.8	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	18	3.6	3	310	95.1	0.1	1025	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	19	3.5	3	290	95.1	0.1	1025.1	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	20	3.4	2	310	93.8	0.1	1025.3	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	21	3.4	2	310	93.8	0.1	1025.2	None	17.8469	14.9803	5.69166	269.851	8.43275	8.53194	1.66677	8.28331	432.24	17.7866	55.6168	15.0569	14.1243	3.15259	
12155	Gdańsk	2022-01-25	22	3.2	1	290	93.8	0.1	1025	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	
12155	Gdańsk	2022-01-25	23	3	1	290	95.1	0.1	1024.7	239.434	8.43123	9.07397	5.46482	234.565	5.08826	6.69037	1.87523	6.49396	347.788	8.88376	69.3996	8.04631	7.6421	1.99284	
12155	Gdańsk	2022-01-26	0	2.7	1	280	95.1	0.1	1024.2	247.505	8.64904	9.48565	5.65028	235.289	3.91033	6.11586	1.89042	5.90936	321.069	5.41273	72.8971	7.02107	6.58591	2.11098	
12155	Gdańsk	2022-01-26	1	2.1	1	260	95.1	0.1	1023.9	247.505	8.64904	9.48565	5.65028	235.289	3.91033	6.11586	1.89042	5.90936	321.069	5.41273	72.8971	7.02107	6.58591	2.11098	
12155	Gdańsk	2022-01-26	1	2.1	1	260	95.1	0.1	1023.9	247.505	8.64904	9.48565	5.65028	235.289	3.91033	6.11586	1.89042	5.90936	321.069	5.41273	72.8971	7.02107	6.58591	2.11098	
12155	Gdańsk	2022-01-26	2	1.9	2	280	95.1	0.1	1023.6	267.27	9.10027	10.8133	4.89662	224.725	3.24577	6.24094	1.8841	6.09304	333.772	6.8055	64.3193	9.60042	8.88349	1.94944	
12155	Gdańsk	2022-01-26	3	1.8	2	270	95.1	0.1	1023.2	232.36399999999998	5.48904	10.5633	5.94362	222.85	3.42786	6.76213	1.78508	6.58569	317.247	5.52538	63.6047	9.91861	9.35069	1.80644	
12155	Gdańsk	2022-01-26	4	1.8	3	280	95.1	0.1	1022.9	206.49	7.20881	9.78607	6.16159	213.096	3.58222	6.38731	2.18315	6.23787	293.176	5.95846	66.8907	14.607	13.5355	2.16675	
12155	Gdańsk	2022-01-26	5	2.5	2	260	93.1	0.1	1022.5	242.15300000000002	15.9158	10.7213	6.49114	214.698	4.28132	5.39696	1.58712	5.2315	293.072	9.47519	65.7001	9.78761	9.03469	1.79525	
12155	Gdańsk	2022-01-26	6	1.8	2	210	91.7	0.5	1022	286.056	25.2606	10.9151	4.87223	263.817	8.44681	6.78275	1.71897	6.40202	319.253	19.4106	59.0686	10.6588	9.22078	1.62511	
12155	Gdańsk	2022-01-26	7	1.9	3	230	91.0	0.5	1021.7	329.005	42.1141	12.5059	4.90992	311.552	16.1338	9.29978	1.54351	8.35529	331.519	23.3444	53.3733	11.3318	10.0472	1.40778	
12155	Gdańsk	2022-01-26	8	1.7	2	200	93.0	0.5	1021.4	348.79900000000004	47.0808	14.1431	4.90105	290.894	23.6679	10.9719	1.73013	10.5791	363.242	33.8953	37.4605	11.7556	11.1324	1.94776	
12155	Gdańsk	2022-01-26	9	2.1	2	200	93.7	0.5	1021.1	372.076	41.4682	17.8908	6.38326	290.894	23.6679	10.9719	1.73013	10.5791	393.66499999999996	30.7651	33.4992	14.5105	13.5906	2.52764	
12155	Gdańsk	2022-01-26	10	3.1	2	210	95.1	0.5	1020.4	358.15999999999997	24.901	12.3981	7.13767	329.10699999999997	17.2517	10.7275	2.38988	9.21968	397.279	28.9607	31.4519	11.8021	11.1251	2.69401	
12155	Gdańsk	2022-01-26	11	4.6	3	260	95.2	0.5	1019.7	306.533	19.0221	9.20454	7.32608	269.412	9.4735	4.84199	1.90942	4.59862	383.981	20.5733	39.8738	8.6217	8.06826	2.21888	
12155	Gdańsk	2022-01-26	12	5.4	5	280	93.9	0.5	1019	271.798	14.1852	8.30789	6.98693	235.93200000000002	7.55111	4.1334	1.68449	3.7226	364.193	15.7362	48.9134	7.51109	7.07439	2.51475	
12155	Gdańsk	2022-01-26	13	5.3	5	270	88.7	0.5	1018.3	271.798	14.1852	8.30789	6.98693	235.93200000000002	7.55111	4.1334	1.68449	3.7226	364.193	15.7362	48.9134	7.51109	7.07439	2.51475	
12155	Gdańsk	2022-01-26	14	4.8	6	260	84.9	0.5	1017.5	276.989	15.169	7.07637	7.58987	227.92299999999997	6.81391	3.8885	1.88177	3.50096	356.70099999999996	17.1543	51.7543	5.08294	4.82333	1.83326	
12155	Gdańsk	2022-01-26	15	4.5	6	260	83.1	0.5	1017.2	311.048	16.6822	9.63838	7.18496	238.018	6.08727	3.29688	2.00221	3.08094	368.973	14.8916	50.7521	5.91529	5.6107	2.32502	
12155	Gdańsk	2022-01-26	16	4	6	260	84.8	0.5	1016.8	311.048	16.6822	9.63838	7.18496	238.018	6.08727	3.29688	2.00221	3.08094	368.973	14.8916	50.7521	5.91529	5.6107	2.32502	
12155	Gdańsk	2022-01-26	17	3.9	6	260	86.7	0.5	1016.4	342.293	17.0894	12.3999	7.97113	276.571	8.17784	4.48978	1.47045	4.42702	360.572	13.0568	46.8321	7.16985	6.9368	1.80121	
12155	Gdańsk	2022-01-26	18	3.9	5	260	87.9	0.5	1016	312.572	14.4132	9.60547	8.16029	260.16299999999995	6.69143	4.72283	1.69076	4.64668	346.235	13.0568	45.1992	7.08427	6.93571	1.80121	
12155	Gdańsk	2022-01-26	19	3.8	5	250	87.9	0.5	1015.6	326.23999999999995	13.1724	9.73406	8.56224	239.489	5.75646	5.24159	1.99602	5.14197	359.394	10.2149	46.3542	7.67436	7.46896	1.74891	
12155	Gdańsk	2022-01-26	20	3	5	240	89.1	0.5	1015.3	326.23999999999995	13.1724	9.73406	8.56224	239.489	5.75646	5.24159	1.99602	5.14197	359.394	10.2149	46.3542	7.67436	7.46896	1.74891	
12155	Gdańsk	2022-01-26	21	3.3	4	240	89.8	0.5	1015.2	293.828	10.4318	9.58659	8.20093	243.32000000000002	5.35883	6.19333	1.76241	5.98727	352.525	9.60326	48.2397	8.76061	8.21682	1.72159	
12155	Gdańsk	2022-01-26	22	4.1	4	260	89.9	0.5	1014.9	262.315	8.20726	14.5392	8.92726	216.031	4.12995	8.72528	1.82826	8.28507	348.034	7.33051	58.5558	14.0885	12.7543	1.78188	
12155	Gdańsk	2022-01-26	23	4.6	6	260	88.0	0.5	1014.3	242.939	6.19394	13.9287	8.52087	210.114	3.50706	8.83149	1.93239	8.36187	339.772	6.01001	61.0963	13.4988	12.0872	1.76471	
12155	Gdańsk	2022-01-27	0	4.2	5	260	89.9	0.5	1014.2	235.435	5.67719	11.7113	8.02581	221.883	4.10387	8.05772	1.7782	7.88963	334.21	5.42814	55.6239	10.9147	10.462	1.52268	
12155	Gdańsk	2022-01-27	1	4.3	5	260	91.8	0.5	1014	235.435	5.67719	11.7113	8.02581	221.883	4.10387	8.05772	1.7782	7.88963	334.21	5.42814	55.6239	10.9147	10.462	1.52268	
12155	Gdańsk	2022-01-27	2	4.3	4	250	93.1	0.5	1013.4	224.882	4.3934	14.1517	8.52899	207.8	2.98246	8.94209	1.59436	8.60985	316.00899999999996	4.33454	62.7641	13.099	12.0387	1.50244	
12155	Gdańsk	2022-01-27	3	4.5	5	260	93.2	0.5	1012.8	209.396	3.73319	12.135	9.91441	202.91	2.76712	8.35419	1.62131	8.05772	315.105	3.89242	62.8753	11.8052	11.0488	1.60934	
12155	Gdańsk	2022-01-27	4	4.7	5	250	91.9	0.5	1011.9	213.701	4.58464	11.6779	9.81318	210.214	4.45739	8.74963	1.5155	8.6364	317.41999999999996	4.42541	61.3807	11.5045	11.1488	1.12122	
12155	Gdańsk	2022-01-27	5	4.5	4	220	89.9	0.5	1011.1	240.352	8.97075	12.6805	9.50802	226.976	5.77745	9.88065	2.2873	9.77246	332.431	6.70985	57.0138	12.8949	12.5092	1.38234	
12155	Gdańsk	2022-01-27	6	3.7	5	210	91.1	1.7	1010.6	275.771	19.7344	13.2292	10.3969	265.689	7.75117	9.50781	1.62291	9.3801	352.33599999999996	11.7926	50.6434	13.2403	12.911	1.85313	
12155	Gdańsk	2022-01-27	7	3.4	6	210	93.1	1.7	1009.3	296.029	21.4658	14.6496	10.9245	268.81300000000005	12.4903	10.8346	1.51731	10.5118	367.522	15.9321	41.9229	13.0435	12.7075	1.46146	
12155	Gdańsk	2022-01-27	8	3.5	6	210	93.1	1.7	1008.2	287.88599999999997	18.8568	11.7598	11.823	266.852	18.028	9.61403	1.92208	9.47577	349.421	19.0842	37.3597	11.2015	10.8039	1.55271	
12155	Gdańsk	2022-01-27	9	3.4	6	210	93.1	1.7	1007	280.214	18.8568	7.77771	11.823	262.31300000000005	11.9627	5.72306	1.73118	5.60631	373.179	14.0454	38.9061	8.34191	8.06211	1.65038	
12155	Gdańsk	2022-01-27	10	4	8	220	91.8	1.7	1005.9	292.678	15.3411	5.12024	13.3961	266.99	8.54337	3.25628	1.75494	3.1685	374.201	11.7495	37.8301	5.54728	5.32762	1.91923	
12155	Gdańsk	2022-01-27	11	4.3	8	230	89.9	1.7	1004.9	291.373	16.4736	4.65919	12.9668	268.895	9.74198	3.26199	1.66432	3.16587	392.90999999999997	13.5658	36.2934	7.72702	7.13343	2.27977	
12155	Gdańsk	2022-01-27	12	4.5	6	220	89.9	1.7	1003.8	308.79200000000003	16.4736	4.57997	12.9668	272.571	9.96176	3.65238	1.5356	3.51939	389.958	13.1524	39.3031	5.71077	5.43734	2.12532	
12155	Gdańsk	2022-01-27	13	5	6	230	89.9	1.7	1002.7	308.79200000000003	16.4736	4.57997	12.9668	272.571	9.96176	3.65238	1.5356	3.51939	389.958	13.1524	39.3031	5.71077	5.43734	2.12532	
12155	Gdańsk	2022-01-27	14	4.9	6	230	91.2	1.7	1002.1	261.383	16.4014	6.77507	4.06389	253.542	12.5755	4.38093	1.79477	4.20428	389.98199999999997	15.219	43.6651	5.35944	5.13473	1.44646	
12155	Gdańsk	2022-01-27	15	5.6	8	250	90.6	1.7	1001.1	259.975	16.6358	12.0503	5.16927	234.264	8.62522	5.36602	1.20785	5.06143	376.773	13.586	54.2241	7.74941	7.30832	1.7812	
12155	Gdańsk	2022-01-27	16	5.6	9	250	88.7	1.7	1000.2	252.245	13.9102	8.53897	5.12493	217.555	6.39212	4.29272	1.28455	4.12857	359.10999999999996	11.7766	62.3391	6.34672	6.06802	1.4424	
12155	Gdańsk	2022-01-27	17	5.9	9	260	82.6	1.7	1000.1	252.245	13.9102	8.53897	5.12493	217.555	6.39212	4.29272	1.28455	4.12857	359.10999999999996	11.7766	62.3391	6.34672	6.06802	1.4424	
12155	Gdańsk	2022-01-27	18	6.2	10	260	74.8	1.7	999.7	193.70399999999998	7.6318	11.8374	5.28897	171.458	3.07644	6.16984	1.7475	5.24028	327.819	6.82516	80.6847	10.0002	8.39413	1.79095	
12155	Gdańsk	2022-01-27	19	5.9	9	260	69.5	1.7	999.2	190.81400000000002	5.29656	9.82403	6.18819	168.67399999999998	2.49984	5.36097	1.31464	4.65151	326.6	6.44575	81.6844	9.07485	7.60874	1.45641	
12155	Gdańsk	2022-01-27	20	4.9	9	260	77.9	1.7	998.4	188.01999999999998	6.87182	9.7514	5.60743	177.97299999999998	2.85928	5.01184	1.45235	4.70154	324.529	5.80436	81.5282	8.00484	7.02919	1.48219	
12155	Gdańsk	2022-01-27	21	4.4	8	260	79.5	1.7	998.1	185.935	4.2594	8.76236	5.84831	177.97299999999998	2.85928	4.76781	6.14027	4.46893	312.561	5.00993	82.0733	7.62564	6.72789	1.35063	
12155	Gdańsk	2022-01-27	22	4.5	8	260	80.7	1.7	997.8	185.935	4.2594	8.76236	5.84831	173.97000000000003	2.12615	4.22359	1.30984	4.04496	287.666	3.76223	82.4908	6.04542	5.60434	1.04847	
12155	Gdańsk	2022-01-27	23	4.1	7	250	83.6	1.7	997.1	180.57999999999998	2.17577	5.99648	4.74514	183.14	2.28673	3.60256	1.64134	3.52466	299.8	3.27654	81.4843	5.4064	5.07613	1.0604	
12155	Gdańsk	2022-01-28	0	3.8	8	250	84.8	1.7	996.8	165.326	1.79896	4.06888	6.02712	186.542	2.11189	2.70855	1.42952	2.67717	288.86	2.6511	80.9057	3.20493	3.11737	1.42322	
12155	Gdańsk	2022-01-28	1	3.2	7	260	86.6	1.7	996.9	165.326	1.79896	4.06888	6.02712	186.542	2.11189	2.70855	1.42952	2.67717	288.86	2.6511	80.9057	3.20493	3.11737	1.42322	
12155	Gdańsk	2022-01-28	2	2.9	4	260	89.8	1.7	997.5	169.41500000000002	2.43692	2.91351	5.57935	187.443	2.12627	2.16257	1.3189	2.13997	289.568	3.82866	74.7934	2.7261	2.65149	0.92035	
12155	Gdańsk	2022-01-28	3	3.7	7	290	91.8	1.7	998.4	153.668	1.163	2.35809	5.42936	178.41899999999998	1.91938	2.00106	1.34894	1.96968	298.986	2.89448	69.0738	2.36841	2.31377	1.01483	
12155	Gdańsk	2022-01-28	4	2.6	8	310	91.7	1.7	1000.2	153.668	1.163	2.35809	5.42936	178.41899999999998	1.91938	2.00106	1.34894	1.96968	298.986	2.89448	69.0738	2.36841	2.31377	1.01483	
12155	Gdańsk	2022-01-28	5	2.4	8	310	93.1	1.7	1001.9	162.426	4.70487	1.96222	3.99148	185.946	2.86235	1.93544	1.42247	1.89331	276.815	5.20442	59.6642	1.82419	1.78381	0.78818	
12155	Gdańsk	2022-01-28	6	2.6	10	320	93.1	5.1	1004	185.70999999999998	8.51265	2.18473	3.14102	180.665	5.00752	2.29402	1.03678	2.25649	270.186	7.50002	66.7126	2.15138	2.11166	0.90804	
12155	Gdańsk	2022-01-28	7	2.8	8	320	91.7	5.1	1005.9	194.828	10.5179	3.83649	2.25804	197.166	8.12007	2.85645	1.70074	2.81147	281.454	8.7897	67.2058	3.48209	3.35657	1.03026	
12155	Gdańsk	2022-01-28	8	2.4	8	330	91.1	5.1	1007.8	201.192	9.90301	4.10136	1.85092	217.192	7.56044	2.74739	2.212	2.6945	284.527	8.6898	66.8353	4.19353	3.94007	0.89849	
12155	Gdańsk	2022-01-28	9	2.8	9	310	89.8	5.1	1009.5	181.672	12.475	4.07986	1.19478	230.864	6.60338	2.82068	1.91918	2.70899	279.507	9.22385	69.5294	4.34626	4.13142	1.36608	
12155	Gdańsk	2022-01-28	10	3.4	7	310	86.6	5.1	1010.8	190.804	10.9863	4.07283	0.70047	226.007	6.70026	2.58237	1.58825	2.52378	291.284	9.2366	70.3895	5.05265	4.78998	1.43844	
12155	Gdańsk	2022-01-28	11	3.1	8	320	87.9	5.1	1012.1	197.36100000000002	12.0572	4.01731	1.2635	219.691	6.19413	2.63328	1.72988	2.54901	292.58299999999997	10.0135	68.9191	5.46674	5.18278	1.6425	
12155	Gdańsk	2022-01-28	12	2.5	9	310	87.2	5.1	1013.4	197.36100000000002	12.0572	4.01731	1.2635	219.691	6.19413	2.63328	1.72988	2.54901	292.58299999999997	10.0135	68.9191	5.46674	5.18278	1.6425	
12155	Gdańsk	2022-01-28	13	2.7	8	320	81.1	5.1	1014.7	199.697	12.7273	7.04674	0.00443	220.015	7.19958	3.08665	2.32649	2.82617	290.663	9.64896	70.6943	5.04058	4.48846	1.18617	
12155	Gdańsk	2022-01-28	14	1.9	8	330	81.0	5.1	1016.1	200.88	11.712	6.131	0.09014	220.554	6.77576	3.38071	2.28624	3.07195	282.692	8.51365	73.3156	6.07877	5.43953	1.71181	
12155	Gdańsk	2022-01-28	15	2.1	7	320	87.8	5.1	1017.3	227.099	16.4088	7.96205	0.09014	235.443	6.83597	3.18825	1.58789	3.06602	311.425	13.0467	67.8827	8.09832	7.58482	1.52663	
12155	Gdańsk	2022-01-28	16	2.8	7	330	81.1	5.1	1018.5	230.66	17.5075	10.322	0.09014	239.41299999999998	8.58425	3.65633	1.88003	3.48779	322.61699999999996	13.9506	66.8617	7.40488	6.92495	1.88001	
12155	Gdańsk	2022-01-28	17	2.9	7	320	71.6	5.1	1019.6	236.714	17.5075	8.13036	0.09014	232.157	7.9583	3.5409	1.29123	3.33835	317.01099999999997	12.7204	69.4885	7.8001	7.26575	2.11675	
12155	Gdańsk	2022-01-28	18	2.7	6	320	67.9	5.1	1020.6	236.714	17.5075	8.13036	0.09014	232.157	7.9583	3.5409	1.29123	3.33835	317.01099999999997	12.7204	69.4885	7.8001	7.26575	2.11675	
12155	Gdańsk	2022-01-28	19	2.6	6	320	66.9	5.1	1021	281.651	21.1362	8.3768	0.09014	233.273	6.92407	5.38972	1.49712	5.04914	399.872	22.906	58.6157	18.0073	16.2897	4.77135	
12155	Gdańsk	2022-01-28	20	1.7	5	280	70.8	5.1	1021.9	281.651	17.0267	7.77618	0.09014	285.673	9.42292	6.38271	1.46502	6.13034	420.599	23.2228	56.2509	15.0668	13.9542	3.88969	
12155	Gdańsk	2022-01-28	21	1.1	4	280	72.8	5.1	1021.9	358.002	20.352	10.2272	0.09014	258.46400000000006	6.51279	6.05815	1.67227	5.76409	466.017	21.3677	56.8167	24.2418	22.9464	7.15866	
12155	Gdańsk	2022-01-28	22	-0.2	4	270	77.1	5.1	1021.9	296.586	17.5657	11.4492	0.09014	245.752	5.00367	5.63528	1.76805	5.35856	422.78	23.0786	53.1329	14.1565	12.8831	3.36136	
12155	Gdańsk	2022-01-28	23	0.1	3	270	76.6	5.1	1021.8	246.142	11.3153	9.77663	0.09014	241.293	4.71183	5.13363	1.79994	4.90102	362.119	13.3926	63.791	10.6373	9.50847	2.40624	
12155	Gdańsk	2022-01-29	0	-0.6	3	270	77.1	5.1	1021.6	214.674	12.0049	7.24161	0.09014	219.21699999999998	3.2108	4.68201	1.64644	4.40398	322.35	11.6533	65.3097	9.28639	7.98575	2.12443	
12155	Gdańsk	2022-01-29	1	-1.2	2	250	79.9	5.1	1021.6	214.674	12.0049	7.24161	0.09014	219.21699999999998	3.2108	4.68201	1.64644	4.40398	322.35	11.6533	65.3097	9.28639	7.98575	2.12443	
12155	Gdańsk	2022-01-29	2	-1.3	3	260	83.6	5.1	1020.5	220.091	7.07815	7.17512	0.09014	239.06199999999998	3.39269	4.84089	1.9255	4.57646	311.42900000000003	8.13904	67.3881	7.00176	6.24555	1.98317	
12155	Gdańsk	2022-01-29	3	-0.7	2	200	83.1	5.1	1020	205.201	7.59236	6.95568	0.09014	255.62600000000003	4.1446	4.62825	1.47065	4.44062	281.486	5.90579	66.2872	6.47794	5.81237	2.15993	
12155	Gdańsk	2022-01-29	4	-0.8	3	200	84.9	5.1	1019.1	197.69	9.26011	6.70902	0.09014	234.613	4.09012	5.27714	1.8162	5.04761	290.068	6.51748	65.1421	5.72942	5.07087	1.76104	
12155	Gdańsk	2022-01-29	5	-0.8	4	200	86.9	5.1	1017.9	291.88199999999995	19.5756	12.7139	0.09014	247.744	6.41517	7.18521	1.89324	6.64494	293.22900000000004	13.4999	55.7877	7.81107	6.64319	1.57553	
12155	Gdańsk	2022-01-29	6	-0.6	3	200	88.2	0.9	1017	291.911	28.973	13.2322	0.09014	303.449	43.1932	12.0887	2.23488	10.8306	331.21099999999996	21.9963	43.4618	11.3637	9.79375	2.23877	
12155	Gdańsk	2022-01-29	7	-0.3	4	190	88.9	0.9	1015.9	233.18900000000002	18.0882	12.2318	0.09014	346.24899999999997	41.4948	23.3585	2.84734	17.2059	295.17900000000003	13.8634	52.2836	12.2564	9.91466	1.61383	
12155	Gdańsk	2022-01-29	8	0.3	5	200	90.2	0.9	1014.6	242.479	21.1388	16.4635	0.09014	322.74	42.2411	18.1756	2.72045	15.787	301.73299999999995	12.3936	53.7991	14.0791	11.598	1.77968	
12155	Gdańsk	2022-01-29	9	1	5	190	89.0	0.9	1013.3	216.607	9.80866	11.8056	0.28743	304.624	26.8762	12.5877	3.06391	11.8662	317.137	10.7261	55.1206	10.4369	9.67174	2.00078	
12155	Gdańsk	2022-01-29	10	1.3	6	200	89.0	0.9	1011.5	216.607	9.80866	11.8056	0.28743	304.624	26.8762	12.5877	3.06391	11.8662	317.137	10.7261	55.1206	10.4369	9.67174	2.00078	
12155	Gdańsk	2022-01-29	11	1.3	7	200	89.7	0.9	1009.6	249.023	11.542	10.4545	1.22656	289.51300000000003	17.405	8.4299	2.69721	8.25786	343.18100000000004	12.0524	47.7254	9.94934	9.69434	1.94981	
12155	Gdańsk	2022-01-29	12	1.1	6	200	91.6	0.9	1007.5	246.03900000000002	11.2134	8.22801	2.44646	302.54900000000004	23.1346	8.51044	4.14033	8.34959	426.767	13.1327	46.0617	9.79792	9.08275	2.93806	
12155	Gdańsk	2022-01-29	13	1.3	7	200	93.0	0.9	1005.1	269.67400000000004	12.0871	8.44373	0.85711	332.60200000000003	21.5474	6.88019	3.53912	6.74874	422.392	12.9675	45.5383	6.75006	6.53368	1.87447	
12155	Gdańsk	2022-01-29	14	1.8	6	200	93.0	0.9	1003.2	269.67400000000004	12.0871	8.44373	0.85711	332.60200000000003	21.5474	6.88019	3.53912	6.74874	422.392	12.9675	45.5383	6.75006	6.53368	1.87447	
12155	Gdańsk	2022-01-29	15	2.3	7	210	93.7	0.9	1000.5	267.296	13.0276	5.75444	4.33063	305.55	19.5649	4.77528	3.08722	4.71712	439.47799999999995	11.2936	45.2427	6.90762	6.67544	2.14025	
12155	Gdańsk	2022-01-29	16	2.9	7	200	93.7	0.9	998.5	252.103	10.5318	4.63308	4.29147	290.221	13.1912	4.18014	2.76189	4.13998	445.46599999999995	10.8053	44.4664	6.59996	6.4255	1.72836	
12155	Gdańsk	2022-01-29	17	3.8	7	210	93.8	0.9	995.9	252.103	10.5318	4.63308	4.29147	290.221	13.1912	4.18014	2.76189	4.13998	445.46599999999995	10.8053	44.4664	6.59996	6.4255	1.72836	
12155	Gdańsk	2022-01-29	18	5.1	8	220	93.8	0.9	994.1	244.744	9.79768	5.16303	7.27953	272.87600000000003	6.08956	3.49196	2.15703	3.47704	453.57399999999996	9.45128	44.6122	5.93416	5.86811	1.98409	
12155	Gdańsk	2022-01-29	19	5.8	8	230	93.2	0.9	992.5	231.159	9.22696	4.6142	8.21644	260.02	5.55214	3.29798	1.93843	3.27449	449.61899999999997	7.85765	50.6815	3.91725	3.86239	1.55813	
12155	Gdańsk	2022-01-29	20	7.4	11	250	90.1	0.9	990.8	231.159	9.22696	4.6142	8.21644	260.02	5.55214	3.29798	1.93843	3.27449	449.61899999999997	7.85765	50.6815	3.91725	3.86239	1.55813	
12155	Gdańsk	2022-01-29	21	7	10	250	87.0	0.9	988.9	194.039	4.59805	5.66337	8.89918	214.027	2.36064	3.56767	2.08661	3.4946	412.977	3.68479	77.9128	4.59401	4.34451	1.69455	
12155	Gdańsk	2022-01-29	22	6.8	12	270	78.7	0.9	988	173.66500000000002	2.3624	6.70682	10.6688	201.64499999999998	1.50549	4.26946	2.05746	3.80204	402.238	2.74197	82.3904	6.07965	5.49264	1.44472	
12155	Gdańsk	2022-01-29	23	6.3	13	270	67.6	0.9	987.8	161.49099999999999	0.90824	8.92848	10.3577	160.22	1.06061	6.39302	2.38454	4.9302	387.239	2.10111	82.5184	9.67986	7.84399	1.57912	
12155	Gdańsk	2022-01-30	0	6.1	13	270	66.6	0.9	987.7	157.795	0.60021	9.68074	10.4257	152.661	0.91034	5.83256	1.8756	4.90299	386.289	1.70518	79.4041	10.3889	7.98663	1.37764	
12155	Gdańsk	2022-01-30	1	5.8	13	270	66.5	0.9	987.6	157.795	0.60021	9.68074	10.4257	152.661	0.91034	5.83256	1.8756	4.90299	386.289	1.70518	79.4041	10.3889	7.98663	1.37764	
12155	Gdańsk	2022-01-30	2	6	12	270	58.8	0.9	987.3	155.06300000000002	0.20083	11.0981	11.1764	144.03	0.7833	6.13056	1.78586	5.26134	364.535	1.23176	82.3027	10.289	8.08033	1.15127	
12155	Gdańsk	2022-01-30	3	5.3	11	270	63.6	0.9	986.4	152.01500000000001	0.20083	10.6011	10.1449	148.654	0.7828	6.04015	1.60105	5.24642	352.016	1.09041	82.7308	9.54227	7.72	1.03012	
12155	Gdańsk	2022-01-30	4	2.5	10	280	84.7	0.9	986.6	152.01500000000001	0.20083	10.6011	10.1449	148.654	0.7828	6.04015	1.60105	5.24642	352.016	1.09041	82.7308	9.54227	7.72	1.03012	
12155	Gdańsk	2022-01-30	5	3.1	11	280	81.1	0.9	986.2	155.894	0.5416	5.4459	10.1472	172.41699999999997	1.00379	3.52027	1.34868	3.40748	351.46500000000003	1.43847	81.4048	5.14482	4.67367	1.14439	
12155	Gdańsk	2022-01-30	6	3.8	11	280	72.8	5.9	986.2	157.125	1.32979	7.83411	9.72821	187.796	1.16881	4.60564	1.25074	4.30566	329.476	2.47891	83.7059	8.44636	7.18192	1.28678	
12155	Gdańsk	2022-01-30	7	4.9	10	280	64.0	5.9	986.5	155.981	1.4455	9.07266	9.75629	195.699	1.16816	5.36734	1.62504	4.81653	337.22	2.36202	83.7908	9.83215	8.02634	1.04172	
12155	Gdańsk	2022-01-30	8	4.6	9	290	68.8	5.9	987.2	162.34199999999998	1.77811	6.54861	10.0149	191.87	1.17142	4.5521	1.54355	4.2677	344.233	2.54163	83.0851	7.83301	6.74698	0.99003	
12155	Gdańsk	2022-01-30	9	3.3	9	300	81.7	5.9	989.1	162.34199999999998	1.77811	6.54861	10.0149	191.87	1.17142	4.5521	1.54355	4.2677	344.233	2.54163	83.0851	7.83301	6.74698	0.99003	
12155	Gdańsk	2022-01-30	10	3.3	10	300	84.1	5.9	990.8	187.379	3.50061	6.72679	7.87212	201.467	1.37847	2.48515	1.11738	2.38136	351.312	4.02155	76.3783	3.97189	3.73423	1.03225	
12155	Gdańsk	2022-01-30	11	3.8	11	300	83.6	5.9	992.4	189.25400000000002	3.88962	4.52599	8.52234	206.708	1.61463	2.40396	1.59918	2.34383	353.84	3.78668	77.8492	3.71602	3.58611	1.25456	
12155	Gdańsk	2022-01-30	12	4.8	12	310	73.0	5.9	993.6	189.25400000000002	3.88962	4.52599	8.52234	206.708	1.61463	2.40396	1.59918	2.34383	353.84	3.78668	77.8492	3.71602	3.58611	1.25456	
12155	Gdańsk	2022-01-30	13	5.3	12	310	66.0	5.9	995.4	170.417	3.38678	4.92976	6.61823	195.115	1.47575	2.82617	1.43586	2.51982	350.452	3.19524	86.5454	3.99603	3.31114	1.50145	
12155	Gdańsk	2022-01-30	14	5.2	11	310	62.6	5.9	996.8	161.73000000000002	3.40813	4.50514	6.30272	181.284	1.32937	2.82617	1.19114	2.50095	353.352	3.3164	89.5797	4.47442	3.72633	1.54603	
12155	Gdańsk	2022-01-30	15	4.6	8	310	63.9	5.9	998.6	168.21	3.83199	6.40597	5.78107	164.78	1.67893	2.95103	1.25893	2.60036	364.574	4.04706	88.6937	5.69979	4.42329	2.08485	
12155	Gdańsk	2022-01-30	16	3.9	10	320	72.8	5.9	1000.3	175.611	4.71476	5.47135	4.17694	86.4219	1.67893	2.91	1.25893	2.47703	363.791	3.94749	86.2847	4.63264	4.09302	1.48545	
12155	Gdańsk	2022-01-30	17	3.7	8	300	76.6	5.9	1000.6	198.328	6.49104	4.61442	4.90918	160.059	2.39918	3.23434	1.55051	2.94752	372.11100000000005	5.77843	81.5489	5.71428	5.05551	1.67983	
12155	Gdańsk	2022-01-30	18	3.6	10	310	78.9	5.9	1002	191.184	4.50935	4.11606	5.22468	170.167	2.15546	2.52334	2.01714	2.41186	354.769	4.42814	83.0102	4.26397	3.82793	1.36745	
12155	Gdańsk	2022-01-30	19	4.1	10	310	68.7	5.9	1002.8	191.184	4.50935	4.11606	5.22468	170.167	2.15546	2.52334	2.01714	2.41186	354.769	4.42814	83.0102	4.26397	3.82793	1.36745	
12155	Gdańsk	2022-01-30	20	3.4	10	320	71.6	5.9	1003.5	172.292	4.3687	4.55254	3.92276	184.205	2.14129	2.86874	5.67211	2.62977	359.217	4.18628	82.2509	4.36118	3.74871	1.20864	
12155	Gdańsk	2022-01-30	21	3.9	10	320	64.7	5.9	1004.1	156.01999999999998	2.9208	4.44611	2.78266	148.17	1.80432	2.97517	1.29809	2.64513	353.463	3.01124	84.8717	4.3151	3.49745	1.20874	
12155	Gdańsk	2022-01-30	22	3.7	10	310	62.7	5.9	1004.7	148.132	2.28291	3.78075	2.94891	150.361	1.23322	2.82398	1.78622	2.57271	350.36	2.42154	85.4502	3.83452	3.07348	0.93997	
12155	Gdańsk	2022-01-30	23	3	8	310	66.9	5.9	1005.1	148.132	2.28291	3.78075	2.94891	150.361	1.23322	2.82398	1.78622	2.57271	350.36	2.42154	85.4502	3.83452	3.07348	0.93997	
